#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "urlcolor=blue, linkcolor=black"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 4cm
\rightmargin 2cm
\bottommargin 4cm
\headheight 2cm
\headsep 1cm
\footskip 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PARMEC USER MANUAL
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Chapter
Installation
\end_layout

\begin_layout Standard
Clone parmec sources from 
\begin_inset CommandInset href
LatexCommand href
name "GitHub"
target "https://github.com/tkoziara/parmec"

\end_inset

:
\end_layout

\begin_layout LyX-Code
git clone https://github.com/tkoziara/parmec
\end_layout

\begin_layout Standard
Enter parmec directory:
\end_layout

\begin_layout LyX-Code
cd parmec
\end_layout

\begin_layout Standard
Edit Config.mak file variables:
\end_layout

\begin_layout LyX-Code
# C++ compiler (ISPC is assumed to be in the PATH; 
\begin_inset CommandInset href
LatexCommand href
target "http://ispc.github.io"

\end_inset

)
\end_layout

\begin_layout LyX-Code
CXX=g++
\end_layout

\begin_layout LyX-Code
 
\end_layout

\begin_layout LyX-Code
# Python paths
\end_layout

\begin_layout LyX-Code
PYTHONINC=-I/usr/include/python2.7
\end_layout

\begin_layout LyX-Code
PYTHONLIB=-L/usr/lib -lpython2.7
\end_layout

\begin_layout LyX-Code
 
\end_layout

\begin_layout LyX-Code
# HDF5 paths
\end_layout

\begin_layout LyX-Code
HDF5INC=-I/usr/include
\end_layout

\begin_layout LyX-Code
HDF5LIB=-L/usr/lib -lhdf5 -lhdf5_hl
\end_layout

\begin_layout LyX-Code
 
\end_layout

\begin_layout LyX-Code
# Debug version
\end_layout

\begin_layout LyX-Code
DEBUG=no
\end_layout

\begin_layout Standard
Compile sources:
\end_layout

\begin_layout LyX-Code
make
\end_layout

\begin_layout Standard
Parmec executable files are:
\end_layout

\begin_layout LyX-Code
parmec4 (single precision)
\end_layout

\begin_layout LyX-Code
parmec8 (double precision)
\end_layout

\begin_layout Standard
Parmec library files are:
\end_layout

\begin_layout LyX-Code
libparmec4.a, parmec4.h (single precision library, header)
\end_layout

\begin_layout LyX-Code
libparmec8.a, paremc8.h (double precision library, header)
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Standard
To update parmec type:
\end_layout

\begin_layout LyX-Code
make clean
\end_layout

\begin_layout LyX-Code
git pull
\end_layout

\begin_layout LyX-Code
make
\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "cha:Running"

\end_inset

Running
\end_layout

\begin_layout Standard
PARMEC is a command line program.
 Typical usage:
\end_layout

\begin_layout Enumerate
Include parmec directory into your PATH variable.
\end_layout

\begin_layout Enumerate
Create a directory where your input file and output files will be stored
 (e.g.
 
\emph on
mkdir test
\emph default
).
\end_layout

\begin_layout Enumerate
Edit your 
\begin_inset CommandInset href
LatexCommand href
name "Python"
target "http://www.python.org/"

\end_inset

 input file in this directory (e.g.
 
\emph on
test.py
\emph default
); Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:Input commands"

\end_inset

 documents all input commands.
\end_layout

\begin_layout Enumerate
Run PARMEC (e.g.
 
\emph on
parmec4 path/to/test/test.py
\emph default
, or 
\emph on
parmec8 path/to/test/test.py
\emph default
).
\end_layout

\begin_layout Enumerate
Time histories can be generated during analysis using the HISTORY command;
 see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:HISTORY"

\end_inset

.
\end_layout

\begin_layout Enumerate
Upon termination output file(s) is(are) created in the same directory (e.g.
 
\emph on
path/to/test/test.dump
\emph default
); see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:OUTPUT"

\end_inset

 and Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:Output files"

\end_inset

.
\end_layout

\begin_layout Enumerate
The output files can be viewed with 
\begin_inset CommandInset href
LatexCommand href
name "OVITO"
target "http://www.ovito.org"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "ParaView"
target "http://www.paraview.org"

\end_inset

, or 
\begin_inset CommandInset href
LatexCommand href
name "VisIt"
target "https://wci.llnl.gov/simulation/computer-codes/visit"

\end_inset

, as documented in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:OUTPUT"

\end_inset

 and Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:Output viewers"

\end_inset

.
\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Implementation-status"

\end_inset

Implementation status
\end_layout

\begin_layout Standard

\color black
Individual features of parmec which are not implemented yet are marked as
 
\color red
(under development
\color black
).
 Relatively complex features that have seen little testing are marked as
 
\color red
(experimental)
\color black
.

\color inherit
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:condet"

\end_inset

 summarizes current status of automatic contact detection.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SPHERE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MESH
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OBSTACLE
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SPHERE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N/A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OK
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MESH
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N/A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N/A
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OBSTACLE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N/A
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:condet"

\end_inset

Current status of automatic contact detection.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "cha:Input commands"

\end_inset

Input commands
\end_layout

\begin_layout Standard
PARMEC input language extends 
\begin_inset CommandInset href
LatexCommand href
name "Python"
target "http://www.python.org/"

\end_inset

.
 Subroutines related to input processing are listed below.
 
\series bold
In all cases below, when an object number is returned, indexing starts at
 0 and increments on each call
\series default
.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:ARGV"

\end_inset

ARGV
\end_layout

\begin_layout Standard
List command line arguments.
\end_layout

\begin_layout Subsection*
list = ARGV (| nonparmec)
\end_layout

\begin_layout Itemize

\series bold
list
\series default
 - Python list (possibly empty) of command line arguments
\end_layout

\begin_layout Itemize

\series bold
nonparmec
\series default
 - optional boolean flag enabling filtering out parmec arguments; default:
 True
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:RESET"

\end_inset

RESET
\end_layout

\begin_layout Standard
Erase all data.
\end_layout

\begin_layout Subsection*
RESET ()
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:TSERIES"

\end_inset

TSERIES
\end_layout

\begin_layout Standard
Create time series: a linear spline based on series of 2-points.
\end_layout

\begin_layout Subsection*
tmsnum = TSERIES (points)
\end_layout

\begin_layout Itemize

\series bold
tmsnum
\series default
 - time series number
\end_layout

\begin_layout Itemize

\series bold
points
\series default
 - a constant 
\emph on
v0
\emph default
, or a list 
\emph on
[t0, v0, t1, v1, ....]
\emph default
 or 
\emph on
[[t0,v0], [t1,v1], ...]
\emph default
 or 
\emph on
[(t0,v0), (t1,v1), ...]
\emph default
 of points (where 
\emph on
ti < tj
\emph default
, when 
\emph on
i < j
\emph default
), or a path to a file storing pairs of times and values in format:
\end_layout

\begin_layout LyX-Code
# comment 1 ...
\end_layout

\begin_layout LyX-Code
# comment 2 ...
\end_layout

\begin_layout LyX-Code
t0 v0
\end_layout

\begin_layout LyX-Code
t1 v1
\end_layout

\begin_layout LyX-Code
# comment 3 ...
\end_layout

\begin_layout LyX-Code
t2 v2
\end_layout

\begin_layout LyX-Code
...
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:MATERIAL"

\end_inset

MATERIAL
\end_layout

\begin_layout Standard
Create material.
\end_layout

\begin_layout Subsection*
matnum = MATERIAL (density, young, poisson)
\end_layout

\begin_layout Itemize

\series bold
matnum
\series default
 - material number
\end_layout

\begin_layout Itemize

\series bold
density
\series default
 - mass density
\end_layout

\begin_layout Itemize

\series bold
young
\series default
 - Young modulus
\end_layout

\begin_layout Itemize

\series bold
poisson
\series default
 - Poisson ratio
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:SPHERE"

\end_inset

SPHERE
\end_layout

\begin_layout Standard
Create a spherical particle.
\end_layout

\begin_layout Subsection*
parnum = SPHERE (center, radius, material, color)
\end_layout

\begin_layout Itemize

\series bold
parnum
\series default
 - particle number
\end_layout

\begin_layout Itemize

\series bold
center
\series default
 - tuple 
\emph on

\begin_inset Formula $\left(x,y,z\right)$
\end_inset


\emph default
 defining the center
\end_layout

\begin_layout Itemize

\series bold
radius
\series default
 - radius
\end_layout

\begin_layout Itemize

\series bold
material
\series default
 - material number
\end_layout

\begin_layout Itemize

\series bold
color
\series default
 - positive integer surface color
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:MESH"

\end_inset

MESH
\end_layout

\begin_layout Standard
Create a meshed particle.
\end_layout

\begin_layout Subsection*
parnum = MESH (nodes, elements, material, colors)
\end_layout

\begin_layout Itemize

\series bold
parnum
\series default
 - particle number
\end_layout

\begin_layout Itemize

\series bold
nodes
\series default
 - list of nodes: [
\emph on
x0, y0, z0, x1, y1, z1, ...
\emph default
]
\end_layout

\begin_layout Itemize

\series bold
elements
\series default
 - list of elements: [
\emph on
e1, n1, n2, ..., ne1, me1, e2, n1, n2, ..., ne2, me2, ...
\emph default
], where 
\emph on
e1
\emph default
 is the number of nodes of the first element,
\emph on
 n1, n2, ..., ne1
\emph default
 enumerate the element nodes, and 
\emph on
me1
\emph default
 is the material number.
 Similarly for the second and all remaining elements.
 Supported numbers of nodes per element are 
\emph on
4, 5, 6, and 8
\emph default
 for respectively 
\emph on
tetrahedron, pyramid, wedge, and hexahedron
\emph default
, cf.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eletype"

\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
material
\series default
 - material number
\end_layout

\begin_layout Itemize

\series bold
colors
\series default
 - list of positive integer face colors: [
\emph on
gcolor, f1, n1, n2, ..., nf1, c1, f2, n1, n2, ..., nf2, c2, ...
\emph default
], where 
\emph on
gcolor
\emph default
 is the global color for all not specified faces, 
\emph on
f1
\emph default
 is the number of nodes in the first specified face, 
\emph on
n1, n2, ..., nf1
\emph default
 enumerate the face nodes, and 
\emph on
c1
\emph default
 is the surface color of that face.
 Similarly for the second and all remaining faces.
 If only the global color is required, it can be passed as [
\emph on
gcolor
\emph default
] or as 
\emph on
gcolor
\emph default
 alone.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/tet.eps
	lyxscale 15
	width 15col%

\end_inset


\begin_inset Graphics
	filename figures/pyr.eps
	lyxscale 15
	width 15col%

\end_inset


\begin_inset Graphics
	filename figures/wed.eps
	lyxscale 15
	width 15col%

\end_inset


\begin_inset Graphics
	filename figures/hex.eps
	lyxscale 15
	width 15col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:eletype"

\end_inset

Mesh element types in Parmec.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:ANALYTICAL"

\end_inset

ANALYTICAL
\end_layout

\begin_layout Standard
Create an analytical particle.
 Analytical particles have no shapes and are not involved in contact.
\end_layout

\begin_layout Subsection*
parnum = ANALYTICAL ( | inertia, mass, rotation, position, material, particle)
\end_layout

\begin_layout Standard
Note, that all parameters are optional.
\end_layout

\begin_layout Itemize

\series bold
parnum
\series default
 - particle number
\end_layout

\begin_layout Itemize

\series bold
inertia
\series default
 - inertia tensor passed as a list [
\emph on
Ixx, Iyy, Izz, Ixy, Ixz, Iyz
\emph default
]; optional, if 
\series bold
particle
\series default
 parameter is used; default [
\emph on
1, 1, 1, 0, 0, 0
\emph default
]
\end_layout

\begin_layout Itemize

\series bold
mass
\series default
 - scalar mass; optional, if 
\series bold
particle
\series default
 parameter is used; default 1
\end_layout

\begin_layout Itemize

\series bold
rotation
\series default
 - optional orientation matrix passed as a list [
\emph on
e1x, e1y, e1z, e2x, e2y, e2z, e3x, e3y, e3z
\emph default
], where vectors 
\emph on
e1
\emph default
, 
\emph on
e2
\emph default
, 
\emph on
e3
\emph default
 are orthonormal; default [
\emph on
1, 0, 0, 0, 1, 0, 0, 0, 1
\emph default
]
\end_layout

\begin_layout Itemize

\series bold
position
\series default
 - optional position vector passed as a tuple (
\emph on
x, y, z
\emph default
); default (
\emph on
0, 0, 0
\emph default
)
\end_layout

\begin_layout Itemize

\series bold
material
\series default
 - material number; default 
\emph on
0
\end_layout

\begin_layout Itemize

\series bold
particle
\series default
 - optional; if specified, an existing particle is converted into an analytical
 particle; its properties are inherited or overwritten, depending on whether
 any of the 
\series bold
inertia
\series default
, 
\series bold
mass
\series default
, 
\series bold
rotation
\series default
, 
\series bold
position
\series default
 parameters are used; if initially specified, particle shape is inherited
 and its animated motion is included into the results
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:OBSTACLE"

\end_inset

OBSTACLE
\end_layout

\begin_layout Standard
Create an obstacle.
\end_layout

\begin_layout Subsection*
OBSTACLE (triangles, color | point, linear, angular)
\end_layout

\begin_layout Itemize

\series bold
triangles
\series default
 - list of triangle tuples [(
\emph on
t1x1, t1y1, t1z1, t1x2, t1y2, t1z2, t1x3, t1y3, t1z3), (t2x1, t2y1, t2z1,
 t2x2, t2y2, t2z2, t2x3, t2y3, t2z3), ...
\emph default
] defining the obstacle
\end_layout

\begin_layout Itemize

\series bold
color
\series default
 - positive integer surface color or a list [
\emph on
color1, color2, ...
\emph default
] of colors for each individual triangle
\end_layout

\begin_layout Itemize

\series bold
point
\series default
 - spatial reference point
\end_layout

\begin_layout Itemize

\series bold
linear
\series default
 - linear velocity history callback: 
\begin_inset Formula $\left(v_{x},v_{y},v_{z}\right)=$
\end_inset

 
\series bold
linear
\series default
 
\begin_inset Formula $\left(t\right)$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
angular
\series default
 - spatial angular velocity history callback: 
\begin_inset Formula $\left(\omega_{x},\omega_{y},\omega_{z}\right)=$
\end_inset

 
\series bold
angular
\series default
 
\begin_inset Formula $\left(t\right)$
\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:SPRING"

\end_inset

SPRING
\end_layout

\begin_layout Standard
Create a translational spring constraint.
 The applied force formula reads
\begin_inset Formula 
\[
\text{force}\left(t\right)=\text{direction}\left(t\right)\cdot\left[\text{spring}\left(\text{stroke}\left(t\right)\right)+\text{dashpot}\left(\text{velocity}\left(t\right)\right)\cdot\left|\text{sign}\left(\text{spring}\left(\text{stroke}\left(t\right)\right)\right)\right|\right]
\]

\end_inset

where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{direction}\left(t\right)=\left\{ \begin{array}{c}
\text{d1}\left(t\right)=\left(\text{point2}\left(t\right)-\text{point1}\left(t\right)\right)/\left|\text{point2}\left(t\right)-\text{point1}\left(t\right)\right|\mathbf{\,if\,}\text{geom2}=\text{point2}\\
\text{normal2}\left(t\right)\mathbf{\,if\,}\text{ geom2 =[point2, normal2]}\\
\text{constant }\mathbf{direction}=\left(d_{x},d_{y},d_{z}\right)\\
\text{d1}\left(t\right)-\text{d1}\left(t\right)\cdot\left(d_{x},d_{y},d_{z}\right)\text{if }\mathbf{planar}\text{ is enabled}
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{stroke0}=\text{direction}\left(0\right)\cdot\left[\text{point2}\left(0\right)-\text{point1}\left(0\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{stroke}\left(t\right)=\left\{ \begin{array}{c}
\text{direction}\left(t\right)\cdot\left[\text{point2}\left(t\right)-\text{point1}\left(t\right)\right]-\text{stroke0}\mathbf{\,\,\,if\,}\text{geom2}=\text{point2}\\
\text{normal2}\left(t\right)\cdot\left[\text{point1}\left(t\right)-\text{point2}\left(t\right)\right]\mathbf{\,\,\,if\,}\text{ geom2 =[point2, normal2]}
\end{array}\right.
\]

\end_inset


\begin_inset Formula 
\[
\text{velocity}\left(t\right)=\text{direction}\left(t\right)\cdot\frac{d}{dt}\left[\text{point2}\left(t\right)-\text{point1}\left(t\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{sign}\left(x\right)=\left\{ \begin{array}{c}
-1\text{ if }x<0\\
0\text{ if }x=0\\
1\text{ if }x>0
\end{array}\right.
\]

\end_inset

The 
\begin_inset Formula $\text{spring}\left(\text{stroke}\right)$
\end_inset

 and 
\begin_inset Formula $\text{dashpot}\left(\text{velocity}\right)$
\end_inset

 relationships are defined by means of lookup tables; 
\begin_inset Formula $\text{force}\left(t\right)$
\end_inset

 is applied at 
\begin_inset Formula $\text{point2}\left(t\right)$
\end_inset

, and 
\begin_inset Formula $-\text{force}\left(t\right)$
\end_inset

 is applied at 
\begin_inset Formula $\text{point1}\left(t\right)$
\end_inset

; dashpot force is not applied when spring force is zero.
\end_layout

\begin_layout Subsection*
sprnum = SPRING (part1, point1, part2, geom2, spring | dashpot, direction,
 planar, unload, ylim, inactive, offset) 
\color red
(experimental)
\end_layout

\begin_layout Itemize

\series bold
sprnum
\series default
 - spring number
\end_layout

\begin_layout Itemize

\series bold
part1
\series default
 - first particle number
\end_layout

\begin_layout Itemize

\series bold
point1
\series default
 - tuple 
\begin_inset Formula $\left(x,y,z\right)$
\end_inset

 defining a point moving with the first particle
\end_layout

\begin_layout Itemize

\series bold
part2
\series default
 - second particle number; 
\begin_inset Formula $-1$
\end_inset

 can be used to indicate a single-particle constraint
\end_layout

\begin_layout Itemize

\series bold
geom2
\series default
 - tuple 
\begin_inset Formula $\left(x,y,z\right)$
\end_inset

 defining a second point, either moving with the second particle, or a spatial
 point; alternatively a list storing a point and a normal [
\begin_inset Formula $\left(p_{x},p_{y},p_{z}\right)$
\end_inset

, 
\begin_inset Formula $\left(n_{x},n_{y},n_{z}\right)$
\end_inset

] defining a referential plane, moving with the second particle or spatially
 fixed; when a plane is defined the spring direction and stroke are calculated
 from a projection of 
\series bold
point1
\series default
 onto this plane: in this case the input arguments 
\series bold
direction
\series default
 and 
\series bold
planar
\series default
 are ignored
\end_layout

\begin_layout Itemize

\series bold
spring
\series default
 - spring force lookup table 
\begin_inset Formula $\left[\text{stroke}_{1},\text{force}_{1},\text{stroke}_{2},\text{force}_{2},...,\text{stroke}_{n},\text{force}_{n}\right]$
\end_inset

; used for both loading and unloading when the 
\series bold
unload
\series default
 table and the 
\series bold
yield
\series default
 limits are not given
\end_layout

\begin_layout Itemize

\series bold
dashpot
\series default
 - optional dashpot force lookup table 
\begin_inset Formula $\left[\text{velocity}_{1},\text{force}_{1},\text{velocity}_{2},\text{force}_{2},...,\text{velocity}_{m},\text{force}_{m}\right]$
\end_inset

 or a critical damping ratio from interval 
\begin_inset Formula $\left[0,+\infty\right)$
\end_inset

; default: 
\begin_inset Formula $\left[-\infty,0,+\infty,0\right]$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
direction
\series default
 - optional constant direction 
\begin_inset Formula $\left(d_{x},d_{y},d_{z}\right)$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
planar
\series default
 - optional planar spring flag; when 'ON' spring direction
\begin_inset Formula 
\[
\left(\text{point2}\left(t\right)-\text{point1}\left(t\right)\right)/\left|\text{point2}\left(t\right)-\text{point1}\left(t\right)\right|
\]

\end_inset

is projected onto a plane orthogonal to 
\begin_inset Formula $\left(d_{x},d_{y},d_{z}\right)$
\end_inset

; default: 'OFF'
\end_layout

\begin_layout Itemize

\series bold
unload
\series default
 - optional spring unloading lookup table 
\begin_inset Formula $\left[\text{stroke}_{1},\text{force}_{1},\text{stroke}_{2},\text{force}_{2},...,\text{stroke}_{n},\text{force}_{n}\right]$
\end_inset

; must be monotonically increasing; default: unspecified
\end_layout

\begin_layout Itemize

\series bold
ylim
\series default
 - optional tuple 
\begin_inset Formula $\left(f_{yc},f_{yt}\right)$
\end_inset

 defining the compression, 
\begin_inset Formula $f_{yc}<0$
\end_inset

, and tension, 
\begin_inset Formula $f_{yt}>0$
\end_inset

, yield limits; the unloading curve begins to be used once either of these
 limits is crossed; default: (0, 0)
\end_layout

\begin_layout Itemize

\series bold
inactive
\series default
 - optional boolean flag: if 
\emph on
True
\emph default
 create an inactive spring, that can be activated by the UNSPRING command;
 default: 
\emph on
False
\end_layout

\begin_layout Itemize

\series bold
offset
\series default
 - optional 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:TSERIES"

\end_inset

 number representing a time dependent adjustment applied to all stroke values
 of the spring curve (dashpot unchanged) as in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:spring-stroke-offset"

\end_inset

; 
\series bold
offset
\series default
 is applied only prior to yielding for springs with 
\series bold
ylim
\series default
 and 
\series bold
unload
\series default
 specified; default: unspecified
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/spring-stroke-offset.png
	lyxscale 40
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:spring-stroke-offset"

\end_inset

The concept of time dependent spring stroke offset.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: include figures like in LS-DYNA manuals and change formulas in order
 to reflect the general nonlinear model
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:UNSPRING"

\end_inset

UNSPRING 
\color red
(experimental)
\end_layout

\begin_layout Subsection*
UNSPRING (tsprings, msprings, limits | entity, operator, abs, nsteps, nfreq,
 unload, activate)
\end_layout

\begin_layout Standard
Undoes user defined selection of springs (
\series bold
msprings
\series default
) based on the value of spring entities experienced by a different user
 defined selection of springs (
\series bold
tsprings
\series default
).
 Modifications to the spring curves occur during a simulation.
 Undone springs remain in the simulation but generate zero forces.
\end_layout

\begin_layout Itemize

\series bold
tsprings
\series default
 - list of unique spring numbers whose spring entities are assessed against
 a criteria defined by limits; must be nonempty
\end_layout

\begin_layout Itemize

\series bold
msprings
\series default
 - list of unique spring numbers which are to be modified if 
\series bold
tsprings
\series default
 meet the limits criteria (springs defined in 
\series bold
tsprings
\series default
 are not modified unless also specified in 
\series bold
msprings
\series default
); must be nonempty
\end_layout

\begin_layout Itemize

\series bold
limits
\series default
 - tuple of (min, max) 
\series bold
tsprings
\series default
 
\series bold
operator
\series default
 
\series bold
entity
\series default
 limit values which need to be exceeded for 
\series bold
msprings
\series default
 to be modified; if either value is 
\emph on
None
\emph default
 then no failure limit is assumed e.g.
 (
\emph on
None
\emph default
, max) only has an upper failure limit; also min < max
\end_layout

\begin_layout Itemize

\series bold
entity
\series default
 - scalar spring entity string: (spring stroke) 'STROKE', (spring total
 force) 'STF', (spring force without damping) 'SF', cf.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:HISTORY"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:OUTPUT"

\end_inset

; default: 'SF'
\end_layout

\begin_layout Itemize

\series bold
operator
\series default
 - collective 
\series bold
tsprings
\series default
 operator string: 'SUM', 'MIN', 'MAX'; default: 'SUM'
\end_layout

\begin_layout Itemize

\series bold
abs
\series default
 - boolean, if 
\emph on
True
\emph default
 then spring forces are converted to absolute values before summation of
 the spring forces; default: 
\emph on
False
\end_layout

\begin_layout Itemize

\series bold
nsteps
\series default
 - int, number of time steps between calls of UNSPRING; default: 1
\end_layout

\begin_layout Itemize

\series bold
nfreq
\series default
 - int, number of 
\series bold
nsteps
\series default
 for which 
\series bold
tsprings
\series default
 exceed 
\series bold
limits
\series default
 before 
\series bold
msprings
\series default
 are modified; default: 1
\end_layout

\begin_layout Itemize

\series bold
unload
\series default
 - Python dictionary (i.e.
 
\series bold
unload
\series default
[
\emph on
key
\emph default
] = 
\emph on
value
\emph default
), where 
\emph on
key
\emph default
 (int) - unique spring number (must be present in 
\series bold
msprings
\series default
) and 
\emph on
value
\emph default
 (int) - time series number (TSERIES) defining the unload spring curve;
 an unloading curve must originate at zero and increase monotonically; once
 modification is activated, for each spring in 
\series bold
msprings
\series default
, the unloading curve is individually applied with a shift specific to the
 current displacement; both negative and positive displacement increments
 decrease total spring forces until zero; the spring force remains zero
 ever after; dashpot force is zero during unloading; default: instantaneous
 unloading to zero total force
\end_layout

\begin_layout Itemize

\series bold
activate
\series default
 - a list of inactive SPRING numbers that will be activated upon complete
 unloading of all 
\series bold
msprings
\series default
; default: empty
\end_layout

\begin_layout Standard
\noindent
By default, modification of 
\series bold
msprings
\series default
 is based on the sum of the elastic spring force values across all spring
 numbers defined in 
\series bold
tsprings
\series default
.
 This is a sum of absolute values if 
\series bold
abs
\series default
 = 
\emph on
True
\emph default
.
 Forces in all 
\series bold
tsprings
\series default
 must exceed the specific min/max values defined in 
\series bold
limits
\series default
 for the spring curves to be modified (i.e.
 spring curve modification is an 
\emph on
and
\emph default
 operation, not 
\emph on
or
\emph default
).
 For example:
\end_layout

\begin_layout LyX-Code
\noindent
tsprings = (1,2)
\end_layout

\begin_layout LyX-Code
\noindent
msprings = (3,4)
\end_layout

\begin_layout LyX-Code
\noindent
limits = (-1.0, 1.0)
\end_layout

\begin_layout LyX-Code
\noindent
UNSPRING(tsprings, msprings, limits)
\end_layout

\begin_layout Standard
results in the resultant elastic spring force (SF) being assessed against
 the (-1.0, 1.0) limits.
 For the spring curves of springs 3 and 4 to be modified, the sum of the
 forces of springs 1 and 2 must be outside of the (-1.0,1.0) limits for 
\series bold
nfreq
\series default
 (=1) number of 
\series bold
nsteps
\series default
 (=1).
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:EQM"

\end_inset

EQM 
\color red
(experimental)
\end_layout

\begin_layout Standard
Calculate equivalent point mass from particle inertia and mass properties.
 Two particles can be passed for relative motion mass.
 This subroutine can be used to calculate linear stiffness and damping propertie
s for spring based constraints, e.g.
 
\begin_inset Formula $\text{stiffness}=\text{acceleration}\cdot\text{EQM}/\text{leeway}$
\end_inset

 and 
\begin_inset Formula $\text{damper}=\text{damping ratio}\cdot2\cdot\sqrt{\text{mass}\cdot\text{stiffness}}$
\end_inset

 can be used to define spring and dashpot curves as 
\begin_inset Formula $\left[-1,-\text{spring},1,\text{spring}\right]$
\end_inset

 and 
\begin_inset Formula $\left[-1,-\text{damper},1,\text{damper}\right]$
\end_inset

 respectively, with the critical time step equal to 
\begin_inset Formula $\left(2/\sqrt{\text{stiffness}\cdot\text{mass}}\right)\cdot\left(\sqrt{1+\text{damper}^{2}}-\text{damper}\right)$
\end_inset

.
\end_layout

\begin_layout Subsection*
mass = EQM (part1, point1 | part2, point2, direction) 
\color red
(experimental)
\end_layout

\begin_layout Itemize

\series bold
mass
\series default
 - equivalent point mass
\end_layout

\begin_layout Itemize

\series bold
part1
\series default
 - particle number
\end_layout

\begin_layout Itemize

\series bold
point1
\series default
 - point coordinates
\end_layout

\begin_layout Itemize

\series bold
part2
\series default
 - optional second particle number; default: not specified
\end_layout

\begin_layout Itemize

\series bold
point2
\series default
 - optional second particle point coordinates; default: not specified
\end_layout

\begin_layout Itemize

\series bold
direction
\series default
 - optional direction of motion; default: not specified
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:GRANULAR"

\end_inset

GRANULAR
\color red
(under development)
\end_layout

\begin_layout Standard
Define surface pairing for the granular contact interaction model.
 Default parameters, for unspecified pairings, are: spring = 0.0, damper
 = 1.0, friction = (0.0, 0.0), rolling = 0.0, drilling = 0.0, and kskn = 0.5.
\end_layout

\begin_layout Subsection*
GRANULAR (color1, color2, spring | damper, friction, rolling, drilling,
 kskn)
\end_layout

\begin_layout Itemize

\series bold
color1
\series default
 - first color (positive, or color1 = 0 and color2 = 0 to redefine default
 parameters for unspecified pairings)
\end_layout

\begin_layout Itemize

\series bold
color2
\series default
 - second color (positive, or color1 = 0 and color2 = 0 to redefine default
 parameters for unspecified pairings)
\end_layout

\begin_layout Itemize

\series bold
spring
\series default
 - normal spring constant
\end_layout

\begin_layout Itemize

\series bold
damper
\series default
 - optional normal damping ratio; default: 1.0
\end_layout

\begin_layout Itemize

\series bold
friction
\series default
 - optional Coulomb's friction coefficient; default: 0.0; tuple 
\begin_inset Formula $\left(\mu_{s},\mu_{d}\right)$
\end_inset

 can be used to specify respectively static and dynamic friction coefficients;
 
\color red
(experimental)
\end_layout

\begin_layout Itemize

\series bold
rolling
\series default
 - optional rolling friction coefficient; default: 0.0; 
\color red
(under development)
\end_layout

\begin_layout Itemize

\series bold
drilling
\series default
 - optional drilling friction coefficient; default: 0.0; 
\color red
(under development)
\end_layout

\begin_layout Itemize

\series bold
kskn
\series default
 - optional ratio of normal to tangential spring and dashpot parameters;
 default: 0.5
\end_layout

\begin_layout Standard
\noindent
\begin_inset Note Note
status open

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:USER_FORCE"

\end_inset

USER_FORCE
\end_layout

\begin_layout Plain Layout
Define surface pairing for a user contact interaction model.
\end_layout

\begin_layout Subsection*
USER_FORCE (color1, color2, force)
\end_layout

\begin_layout Itemize

\series bold
color1
\series default
 - first color (positive, or color1 = 0 and color2 = 0 to redefine default
 parameters)
\end_layout

\begin_layout Itemize

\series bold
color2
\series default
 - second color (positive, or color1 = 0 and color2 = 0 to redefine default
 parameters)
\end_layout

\begin_layout Itemize

\series bold
force
\series default
 - user force callback; the callback format is: 
\begin_inset Formula $\left(f_{x},f_{y},f_{z},s_{1},s_{2},...,s_{9}\right)=\mbox{\textbf{force}}\left(\left(n_{x},n_{y},n_{z}\right),\left(v_{x},v_{y},v_{z}\right),\left(\omega_{x},\omega_{y},\omega_{z}\right),\left(s_{1},s_{2},...,s_{9}\right),d,h\right)$
\end_inset

, where 
\begin_inset Formula $f_{x}$
\end_inset

, 
\begin_inset Formula $f_{y}$
\end_inset

, 
\begin_inset Formula $f_{z}$
\end_inset

 are the global 
\begin_inset Formula $x,y,z$
\end_inset

 components of the contact force, 
\begin_inset Formula $s_{1}$
\end_inset

, 
\begin_inset Formula $s_{2}$
\end_inset

, ..., 
\begin_inset Formula $s_{9}$
\end_inset

 are the state variables (initially all zero), 
\begin_inset Formula $\left(n_{x},n_{y},n_{z}\right)$
\end_inset

 is the normal direction along which contact opens, 
\begin_inset Formula $\left(v_{x},v_{y},v_{z}\right)$
\end_inset

 is the relative linear velocity at the contact point, 
\begin_inset Formula $\left(\omega_{x},\omega_{y},\omega_{z}\right)$
\end_inset

 is the relative body-space spatial angular velocity of contacting particles,
 
\begin_inset Formula $d$
\end_inset

 is the positive penetration depth, and 
\begin_inset Formula $h$
\end_inset

 is the time integration step.
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:RESTRAIN"

\end_inset

RESTRAIN
\end_layout

\begin_layout Standard
Restrain particle motion.
\end_layout

\begin_layout Subsection*
RESTRAIN (parnum | linear, angular)
\end_layout

\begin_layout Itemize

\series bold
parnum
\series default
 - particle number
\end_layout

\begin_layout Itemize

\series bold
linear
\series default
 - list 
\begin_inset Formula $\left[x_{1},y_{1},z_{1}\right]$
\end_inset

, 
\begin_inset Formula $\left[x_{1},y_{1},z_{1},x_{2},y_{2},z_{2}\right]$
\end_inset

, or 
\begin_inset Formula $\left[x_{1},y_{1},z_{1},x_{2},y_{2},z_{2},x_{3},y_{3},z_{3}\right]$
\end_inset

 defining directions of restrained linear motion; default: 
\begin_inset Formula $\left[0,0,0\right]$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
angular
\series default
 - list 
\begin_inset Formula $\left[x_{1},y_{1},z_{1}\right]$
\end_inset

, 
\begin_inset Formula $\left[x_{1},y_{1},z_{1},x_{2},y_{2},z_{2}\right]$
\end_inset

, or 
\begin_inset Formula $\left[x_{1},y_{1},z_{1},x_{2},y_{2},z_{2},x_{3},y_{3},z_{3}\right]$
\end_inset

 defining directions of restrained spatial rotation; default: 
\begin_inset Formula $\left[0,0,0\right]$
\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:PRESCRIBE"

\end_inset

PRESCRIBE
\end_layout

\begin_layout Standard
Prescribe particle motion.
 Prescribed motion overwrites this resulting from dynamics and restraints.
\end_layout

\begin_layout Subsection*
PRESCRIBE (parnum | linear, angular, kind)
\end_layout

\begin_layout Itemize

\series bold
parnum
\series default
 - particle number
\end_layout

\begin_layout Itemize

\series bold
linear
\series default
 - a tuple 
\begin_inset Formula $(i,j,k)$
\end_inset

 of TSERIES numbers, or a callback: 
\begin_inset Formula $\left(v_{x},v_{y},v_{z}\right)=$
\end_inset

 
\series bold
linear
\series default
 
\begin_inset Formula $\left(t\right)$
\end_inset

, defining linear velocity or acceleration history; default: 
\emph on
not prescribed
\end_layout

\begin_layout Itemize

\series bold
angular
\series default
 - a tuple 
\begin_inset Formula $(i,j,k)$
\end_inset

 of TSERIES numbers, or a callback: 
\begin_inset Formula $\left(\omega_{x},\omega_{y},\omega_{z}\right)=$
\end_inset

 
\series bold
angular
\series default
 
\begin_inset Formula $\left(t\right)$
\end_inset

, defining spatial angular velocity or acceleration history; default: 
\emph on
not prescribed
\end_layout

\begin_layout Itemize

\series bold
kind
\series default
 - string 'vv', 'va', 'av', or 'aa' indicating interpretation of respectively
 
\series bold
linear
\series default
 and 
\series bold
angular
\series default
 time histories as either velocity or acceleration; default: 'vv'
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:VELOCITY"

\end_inset

VELOCITY
\end_layout

\begin_layout Standard
Set particle velocity.
\end_layout

\begin_layout Subsection*
VELOCITY (parnum | linear, angular)
\end_layout

\begin_layout Itemize

\series bold
parnum
\series default
 - particle number
\end_layout

\begin_layout Itemize

\series bold
linear
\series default
 - linear velocity tuple 
\begin_inset Formula $\left(v_{x},v_{y},v_{z}\right)$
\end_inset

; default: 
\begin_inset Formula $\left(0,0,0\right)$
\end_inset

 at 
\begin_inset Formula $t=0$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
angular
\series default
 - angular velocity tuple 
\begin_inset Formula $\left(\omega_{x},\omega_{y},\omega_{z}\right)$
\end_inset

; default: 
\begin_inset Formula $\left(0,0,0\right)$
\end_inset

 at 
\begin_inset Formula $t=0$
\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:GRAVITY"

\end_inset

GRAVITY
\end_layout

\begin_layout Standard
Set gravity.
\end_layout

\begin_layout Subsection*
GRAVITY (gx, gy, gz)
\end_layout

\begin_layout Itemize

\series bold
gx
\series default
 - constant 
\begin_inset Formula $x$
\end_inset

 float number, or callback 
\series bold
gx
\series default

\begin_inset Formula $(t)$
\end_inset

, or TSERIES number
\end_layout

\begin_layout Itemize

\series bold
gy
\series default
 - constant 
\begin_inset Formula $y$
\end_inset

 float number, or callback 
\series bold
gy
\series default

\begin_inset Formula $(t)$
\end_inset

, or TSERIES number
\end_layout

\begin_layout Itemize

\series bold
gz
\series default
 - constant 
\begin_inset Formula $z$
\end_inset

 float number, or callback 
\series bold
gz
\series default

\begin_inset Formula $(t)$
\end_inset

, or TSERIES number
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:DAMPING"

\end_inset

DAMPING
\end_layout

\begin_layout Standard
Set global damping, applied as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{force}=-m\left[\begin{array}{c}
-d_{vx}v_{x}\\
-d_{vy}v_{y}\\
-d_{vz}v_{z}
\end{array}\right],\text{ torque}=-\mathbf{\Lambda}\mathbf{J}\mathbf{\Lambda}^{T}\left[\begin{array}{c}
-d_{\omega x}\omega_{x}\\
-d_{\omega y}\omega_{y}\\
-d_{\omega z}\omega_{z}
\end{array}\right]
\]

\end_inset

where 
\begin_inset Formula $m$
\end_inset

 is scalar mass, 
\begin_inset Formula $v$
\end_inset

 is linear velocity, 
\begin_inset Formula $\mathbf{\Lambda}$
\end_inset

 is the rotation matrix, 
\begin_inset Formula $\mathbf{J}$
\end_inset

 is the referential inertia matrix, and 
\begin_inset Formula $\omega$
\end_inset

 is spatial angular velocity.
\end_layout

\begin_layout Subsection*
DAMPING (linear, angular)
\end_layout

\begin_layout Itemize

\series bold
linear
\series default
 - linear damping curve callback 
\begin_inset Formula $\left(d_{vx},d_{vy},d_{vz}\right)=$
\end_inset

 
\series bold
linear
\series default
 
\begin_inset Formula $\left(t\right)$
\end_inset

, or a tuple 
\begin_inset Formula $(i,j,k)$
\end_inset

 of TSERIES numbers
\end_layout

\begin_layout Itemize

\series bold
angular
\series default
 - angular damping curve callback 
\begin_inset Formula $\left(d_{\omega x},d_{\omega y},d_{\omega z}\right)=$
\end_inset

 
\series bold
angular
\series default
 
\begin_inset Formula $\left(t\right)$
\end_inset

, or a tuple 
\begin_inset Formula $(i,j,k)$
\end_inset

 of TSERIES numbers
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:CRITICAL"

\end_inset

CRITICAL
\end_layout

\begin_layout Standard
Estimate critical time step.
 By default this routine returns an estimate in the area of a practical
 stable step.
 When run with the optional parameter 
\begin_inset Formula $\text{perspring}=n$
\end_inset

 it will return a list of lowest estimates for 
\begin_inset Formula $n$
\end_inset

 individual springs.
 Similarly, when run with the optional parameter 
\begin_inset Formula $\text{perparticle}=n$
\end_inset

 it will return a list of lowest estimates for 
\begin_inset Formula $n$
\end_inset

 individual particles.
 The actual stable time step may be a factor of 
\begin_inset Formula $\left[0.1,10\right]$
\end_inset

 away of the returned step (estimated), depending on the degree of nonlinearity
 of the system.
 
\begin_inset CommandInset href
LatexCommand href
name "See also"
target "https://www.dynasupport.com/tutorial/ls-dyna-users-guide/time-integration"

\end_inset

.
\end_layout

\begin_layout Subsection*
h = CRITICAL ( | perspring, perparticle)
\end_layout

\begin_layout Itemize

\series bold
h
\series default
 - critical time step (when run without parameters), or a list 
\begin_inset Formula $\left[\left(h_{1},i_{1},\omega_{1},\xi_{1}\right),...,\left(h_{n},i_{n},\omega_{n},\xi_{n}\right)\right]$
\end_inset

 when 
\series bold
perspring
\series default
 
\begin_inset Formula $=n$
\end_inset

 or 
\series bold
perparticle
\series default
 
\begin_inset Formula $=n$
\end_inset

 is used, where 
\begin_inset Formula $h_{k}$
\end_inset

 is the per-spring/particle critical time step estimate, 
\begin_inset Formula $i_{k}$
\end_inset

 is the spring/particle index, 
\begin_inset Formula $\omega_{k}$
\end_inset

 is the maximum spring/particle circular frequency, and 
\begin_inset Formula $\xi_{k}$
\end_inset

 is the maximum spring/particle damping ratio; when both parameters 
\series bold
perspring
\series default
 
\begin_inset Formula $=n$
\end_inset

 and 
\series bold
perparticle 
\begin_inset Formula $=m$
\end_inset


\series default
 are used, a tuple of two corresponding lists is returned (
\begin_inset Formula $\left[\left(h_{1},i_{1},\omega_{1},\xi_{1}\right),...,\left(h_{n},i_{n},\omega_{n},\xi_{n}\right)\right]$
\end_inset

, 
\begin_inset Formula $\left[\left(h_{1},i_{1},\omega_{1},\xi_{1}\right),...,\left(h_{m},i_{m},\omega_{m},\xi_{m}\right)\right]$
\end_inset

)
\end_layout

\begin_layout Itemize

\series bold
perspring
\series default
 - optional integer 
\begin_inset Formula $n$
\end_inset

 indicating the number of lowest per-spring critical time step estimates;
 default: undefined
\end_layout

\begin_layout Itemize

\series bold
perparticle
\series default
 - optional integer 
\begin_inset Formula $n$
\end_inset

 indicating the number of lowest per-particle critical time step estimates;
 default: undefined
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:HISTORY"

\end_inset

HISTORY
\end_layout

\begin_layout Standard
Before running a simulation, request time history output; or read history
 from an existing output file.
\end_layout

\begin_layout Subsection*
list = HISTORY (entity | source, point, h5file, h5last)
\end_layout

\begin_layout Itemize

\series bold
list
\series default
 - output time history list (empty upon initial request, populated during
 simulation)
\end_layout

\begin_layout Itemize

\series bold
entity
\series default
 - entity name; global entities: (output time) 'TIME'; particle entities:
 (position) 'PX', 'PY', 'PZ', '|P|', (displacement) 'DX', 'DY', 'DZ', '|D|',
 (linear velocity) 'VX', 'VY', 'VZ', '|V|', (angular velocity) 'OX', 'OY',
 'OZ', '|O|', (body force) 'FX', 'FY', 'FZ', '|F|', (body torque) 'TX',
 'TY', 'TZ', '|T|'; spring entities: (spring length) 'LENGTH', (spring stroke)
 'STROKE', (spring total force) 'STF', (spring force without damping) 'SF',
 (spring state) 'SS', cf.
 Sec 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:OUTPUT"

\end_inset

 for description;
\end_layout

\begin_layout Itemize

\series bold
source
\series default
 - particle number 
\emph on
i
\emph default
, or a list of particle numbers [
\emph on
i, j, ...
\emph default
], or a spatial sphere defined as tuple 
\begin_inset Formula $\left(x,y,z,r\right)$
\end_inset

 
\color red
(under development)
\color inherit
, or a spatial box defined as tuple 
\begin_inset Formula $\left(x_{\text{min}},y_{\text{min}},z_{\text{min}},x_{\text{max}},y_{\text{max}},z_{\text{max}}\right)$
\end_inset

 
\color red
(under development)
\color inherit
; in case of a list of particle numbers the output entity is averaged over
 the set of particles; in case of a spatial sphere or box the output entity
 is averaged over the set of particles passing through it 
\color red
(under development)
\color inherit
; default: 0 (useful when entity is 'TIME'); spring number or a list of
 numbers can be used as a source in case of spring entities
\end_layout

\begin_layout Itemize

\series bold
point
\series default
 - optional referential point used in case of a single particle source;
 default: particle mass centre
\end_layout

\begin_layout Itemize

\series bold
h5file
\series default
 
\color red
(experimental)
\color inherit
 - optional *.h5 file storing existing results; in this case the history
 is retrieved from this file (if found) or an error message is issued; an
 appropriate output file needs to be picked depending on the 
\series bold
entity
\series default
, cf.
 Sec 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:OUTPUT"

\end_inset

; the output 
\series bold
list
\series default
 is not populated until 
\series bold
h5last
\series default
 = 
\emph on
True
\emph default
; default: not specified
\end_layout

\begin_layout Itemize

\series bold
h5last
\series default
 
\color red
(experimental)
\color inherit
 - optional boolean flag marking a last call to HISTORY for which the 
\series bold
h5file
\series default
 argument is used; for faster reading all such histories are populated once
 HISTORY(..., 
\series bold
h5file
\series default
 = ..., 
\series bold
h5last
\series default
 = 
\emph on
True
\emph default
) is called; default: 
\emph on
False
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:OUTPUT"

\end_inset

OUTPUT
\end_layout

\begin_layout Standard
Before running a simulation, define scalar and/or vector entities included
 into the output file(s).
 PARMEC outputs:
\end_layout

\begin_layout Itemize
*.dump files for spherical 
\begin_inset Note Note
status open

\begin_layout Plain Layout
and elliptical
\end_layout

\end_inset

 particles
\end_layout

\begin_layout Itemize
*0.vtk.* 
\series bold
and/or
\series default
 (*0.h5, *0.xmf) 
\series bold
and/or
\series default
 (*0.med) 
\color red
(experimental)
\color inherit
 files for obstacles and mesh based particles 
\series bold
not
\series default
 specified as 
\series bold
a subset
\series default
 in the OUTPUT command
\end_layout

\begin_layout Itemize
*1.vtk.*, *2.vtk.*, ...
 
\series bold
and/or
\series default
 (*1.h5, *1.xmf, *2.h5, *2.xmf, ...) 
\series bold
and/or
\series default
 (*1.med, *2.med...) 
\color red
(experimental)
\color inherit
 files for mesh based particles specified as subsets, where numbers 1, 2,
 ...
 match consecutive OUTPUT calls
\end_layout

\begin_layout Itemize
*0rb.vtk.* 
\series bold
and/or
\series default
 (*0rb.h5, *0rb.xmf) 
\series bold
and/or
\series default
 (*0rb.med) 
\color red
(under development)
\color inherit
 files for rigid body data of particles 
\series bold
not
\series default
 specified as 
\series bold
a subset
\series default
 in the OUTPUT command
\end_layout

\begin_layout Itemize
*1rb.vtk.*, *2rb.vtk.*, ...
 
\series bold
and/or
\series default
 (*1rb.h5, *1rb.xmf, *2rb.h5, *2rb.xmf, ...) 
\series bold
and/or
\series default
 (*1rb.med, *2rb.med, ...) 
\color red
(under development)
\color inherit
 files for rigid body data of particles specified as subsets, where numbers
 1, 2, ...
 match consecutive OUTPUT calls
\end_layout

\begin_layout Itemize
*0cd.vtk.* 
\series bold
and/or
\series default
 (*0cd.h5, *0cd.xmf) 
\series bold
and/or
\series default
 (*0cd.med) 
\color red
(under development)
\color inherit
 files for contact data including particles 
\series bold
not
\series default
 specified as 
\series bold
a subset
\series default
 in the OUTPUT command
\end_layout

\begin_layout Itemize
*1cd.vtk.*, *2cd.vtk.*, ...
 
\series bold
and/or
\series default
 (*1cd.h5, *1cd.xmf, *2cd.h5, *2cd.xmf, ...) 
\series bold
and/or
\series default
 (*1cd.med, *2cd.med, ...) 
\color red
(under development)
\color inherit
 files for contact data including particles specified as subsets, where
 numbers 1, 2, ...
 match consecutive OUTPUT calls
\end_layout

\begin_layout Itemize
*0sd.vtk.* 
\series bold
and/or
\series default
 (*0sd.h5, *0sd.xmf) 
\series bold
and/or
\series default
 (*0sd.med) 
\color red
(under development)
\color inherit
 files for spring data including particles 
\series bold
not
\series default
 specified as 
\series bold
a subset
\series default
 in the OUTPUT command
\end_layout

\begin_layout Itemize
*1sd.vtk.*, *2sd.vtk.*, ...
 
\series bold
and/or
\series default
 (*1sd.h5, *1sd.xmf, *2sd.h5, *2sd.xmf, ...) 
\series bold
and/or
\series default
 (*1sd.med, *2sd.med, ...) 
\color red
(under development)
\color inherit
 files for spring data including particles specified as subsets, where numbers
 1, 2, ...
 match consecutive OUTPUT calls
\end_layout

\begin_layout Subsection*
OUTPUT ( | entities, subset, mode, format)
\end_layout

\begin_layout Itemize

\series bold
entities
\series default
 - list of output entities; default: ['NUMBER', 'COLOR', 'DISPL','LENGTH',
 'ORIENT', 'ORIENT1', 'ORIENT2', 'ORIENT3', 'LINVEL', 'ANGVEL', 'FORCE',
 'TORQUE', 'F', 'FN', 'FT', 'SF', 'AREA', 'PAIR'] where:
\end_layout

\begin_deeper
\begin_layout Itemize
'NUMBER' - scalar field of particle numbers (modes: 'SPH', 'MESH', 'RB'),
 or scalar field of spring numbers (modes: 'SD')
\end_layout

\begin_layout Itemize
'COLOR' - scalar field of surface colors (modes: 'SPH', 'MESH'), or 2-component
 vector field of contact surface colors (modes: 'CD')
\end_layout

\begin_layout Itemize
'DISPL' - 3-component vector field of displacements (modes: 'SPH', 'MESH',
 'RB'), or scalar field of contact depths (modes: 'CD'), or scalar field
 of spring strokes (modes: 'SD')
\end_layout

\begin_layout Itemize
'LENGTH' - scalar field of spring lengths (modes: 'SD')
\end_layout

\begin_layout Itemize
'ORIENT' - 9-component tensor field representing rigid rotation matrix (modes:
 'RB'), or 3-component vector field of spring orientations (modes: 'SD')
\end_layout

\begin_layout Itemize
'ORIENT1', 'ORIENT2', 'ORIENT3' - three 3-component vector fields representing
 columns of rigid rotation matrix (orientation vectors) (modes: 'RB')
\end_layout

\begin_layout Itemize
'LINVEL' - 3-component vector field of linear velocity (modes: 'SPH', 'MESH',
 'RB')
\end_layout

\begin_layout Itemize
'ANGVEL' - 3-component vector field of (spatially constant) angular velocity
 (modes: 'SPH', 'MESH', 'RB')
\end_layout

\begin_layout Itemize
'FORCE' - 3-component vector field of (spatially constant) total body force
 (modes: 'SPH', 'MESH', 'RB')
\end_layout

\begin_layout Itemize
'TORQUE' - 3-component vector field of (spatially constant) total body torque
 (modes: 'SPH', 'MESH', 'RB')
\end_layout

\begin_layout Itemize
'F' - 3-component vector field of total contact forces (modes: 'CD'), or
 scalar field of total spring forces (modes: 'SD')
\end_layout

\begin_layout Itemize
'FN' - 3-component vector field of normal contact forces (modes: 'CD')
\end_layout

\begin_layout Itemize
'FT' - 3-component vector field of tangential contact forces (modes: 'CD')
\end_layout

\begin_layout Itemize
'SF' - scalar field of spring force magnitude, without dashpot contribution
 (modes: 'CD', 'SD')
\end_layout

\begin_layout Itemize
'SS' - scalar field of spring states, where -3.0 denotes a regular spring
 (always active), -2.0 denotes an active spring, -1.0 denotes a deactivated
 spring (zero force), and values 
\begin_inset Formula $\ge0$
\end_inset

 denote a spring currently being unloaded (the number itself denotes TSERIES,
 Sec 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:TSERIES"

\end_inset

, used as an unloading curve) (modes: 'SD')
\end_layout

\begin_layout Itemize
'AREA' - scalar field of contact area (modes: 'CD')
\end_layout

\begin_layout Itemize
'PAIR' - 2-component vector field of particle pair numbers (modes: 'CD',
 'SD')
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
subset
\series default
 - optional particle number 
\emph on
i, 
\emph default
or a list of particle numbers [
\emph on
i, j, ...
\emph default
], to which this specification is narrowed down
\end_layout

\begin_layout Itemize

\series bold
mode
\series default
 - optional output mode or list of output modes: 'SPH' for sphere 
\begin_inset Note Note
status open

\begin_layout Plain Layout
and ellipsoid
\end_layout

\end_inset

 output, 'MESH' for mesh output, 'RB' for rigid body output, 'CD' for contact
 data output, 'SD' for spring data output; default: ['SPH', 'MESH', 'RB',
 'CD', 'SD']
\end_layout

\begin_layout Itemize

\series bold
format
\series default
 - optional output format, e.g.
 'VTK' or 'XDMF' or 'MED' 
\color red
(experimental/under development)
\color inherit
, or a list, e.g.
 ['VTK', 'XDMF', 'MED'], where 'VTK' is the text based legacy 
\begin_inset CommandInset href
LatexCommand href
name "VTK format"
target "http://www.vtk.org/wp-content/uploads/2015/04/file-formats.pdf"

\end_inset

, 'XDMF' is the HDF5/XML based 
\begin_inset CommandInset href
LatexCommand href
name "XDMF format"
target "http://www.xdmf.org/index.php/XDMF_Model_and_Format"

\end_inset

, and 'MED' is the binary 
\begin_inset CommandInset href
LatexCommand href
name "MED format"
target "http://www.salome-platform.org/user-section/about/med"

\end_inset

 
\color red
(experimental/under development)
\color inherit
; default: 'XDMF'
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:DEM"

\end_inset

DEM
\end_layout

\begin_layout Standard
Run DEM simulation.
\end_layout

\begin_layout Subsection*
t = DEM (duration, step | interval, prefix, adaptive)
\end_layout

\begin_layout Itemize

\series bold
t
\series default
 - simulation runtime in seconds
\end_layout

\begin_layout Itemize

\series bold
duration
\series default
 - simulation duration
\end_layout

\begin_layout Itemize

\series bold
step
\series default
 - time step; initial if 
\series bold
adaptive
\series default
 is used or constant otherwise 
\end_layout

\begin_layout Itemize

\series bold
interval
\series default
 - output interval (default: time step); tuple 
\begin_inset Formula $\left(dt_{\text{files}},dt_{\text{history}}\right)$
\end_inset

 can be used to indicate different output frequencies of output files and
 time histories, respectively; callback functions or TSERIES numbers can
 also be used, e.g.
 
\begin_inset Formula $dt_{\text{files}}=\text{dt\_fiels}\left(t\right)$
\end_inset

 and 
\begin_inset Formula $dt_{\text{history}}=\text{tmsnum}$
\end_inset

, prescribing variable interval frequencies, depending on current time;
\end_layout

\begin_layout Itemize

\series bold
prefix
\series default
 - output file name prefix (default: input file name without the 
\begin_inset Quotes eld
\end_inset

.py
\begin_inset Quotes erd
\end_inset

 extension); Note: 
\series bold
prefix
\series default
 can only change at time 0.0 or after 
\begin_inset CommandInset ref
LatexCommand nameref
reference "subsec:RESET"

\end_inset

()
\end_layout

\begin_layout Itemize

\series bold
adaptive
\series default
 - adaptive time step reduction factor; zero turns off adaptive time stepping,
 values 
\begin_inset Formula $>0.0$
\end_inset

 and 
\begin_inset Formula $\le1.0$
\end_inset

 turn it on; default: 
\begin_inset Formula $0.0$
\end_inset

 
\color red
(experimental)
\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "cha:Output files"

\end_inset

Output files
\end_layout

\begin_layout Standard
Currently Parmec supports the following output file formats:
\end_layout

\begin_layout Itemize
For spherical 
\begin_inset Note Note
status open

\begin_layout Plain Layout
and ellipsoidal
\end_layout

\end_inset

 particles:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "LAMMPS"
target "http://lammps.sandia.gov/doc/dump.html"

\end_inset

 *.dump files 
\color red
(under development)
\color inherit
; can be viewed with 
\begin_inset CommandInset href
LatexCommand href
name "OVITO"
target "https://ovito.org/"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
For mesh based particles, for rigid bodies, for contact points, and for
 springs:
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "*.vtk"
target "http://www.vtk.org/wp-content/uploads/2015/04/file-formats.pdf"

\end_inset

 text files; can be viewed with 
\begin_inset CommandInset href
LatexCommand href
name "ParaView"
target "https://www.paraview.org/"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "OVITO"
target "https://ovito.org/"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "*.xmf"
target "http://www.xdmf.org/index.php/XDMF_Model_and_Format"

\end_inset

 binary files; can be viewed with 
\begin_inset CommandInset href
LatexCommand href
name "ParaView"
target "https://www.paraview.org/"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "*.med"
target "http://www.salome-platform.org/user-section/about/med"

\end_inset

 binary files 
\color red
(under development)
\color inherit
; can be viewed with 
\begin_inset CommandInset href
LatexCommand href
name "Gmsh"
target "http://gmsh.info/"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "SALOME"
target "http://www.salome-platform.org/"

\end_inset


\end_layout

\begin_layout Standard
See also the 
\begin_inset CommandInset ref
LatexCommand nameref
reference "subsec:OUTPUT"

\end_inset

 command for details on outputted entities and file kinds.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Status (as of commit 
\begin_inset CommandInset href
LatexCommand href
name "5ab402d"
target "https://github.com/tkoziara/parmec/tree/5ab402de99d7970abdb53c27b07d8c0bb4bd56d1"

\end_inset

)
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
The *.dump file format is not fully supported at this point: it can be used
 to view animated results for spheres, without any output entities.
 The *.vtk and *.xmf file formats are fairly complete and can be used to view
 motion of particles as well as time histories of all output fields and
 entities.
 The *.med file format currently supports only mesh data (it does not include
 output for rigid bodies, contact points, and springs).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Note Note
status open

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "cha:Output viewers"

\end_inset

Output viewers
\end_layout

\end_inset


\end_layout

\end_body
\end_document
