#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 4cm
\rightmargin 2cm
\bottommargin 4cm
\headheight 2cm
\headsep 1cm
\footskip 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PARMEC MANUAL
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "cha:Running"

\end_inset

Running
\end_layout

\begin_layout Standard
PARMEC is a command line program.
 Typical usage:
\end_layout

\begin_layout Enumerate
Place PARMEC in a globally accessible path (e.g.
 suitably extend the PATH variable on a unix system).
\end_layout

\begin_layout Enumerate
Create a directory where your input file and output files will be stored
 (e.g.
 
\emph on
mkdir test
\emph default
).
\end_layout

\begin_layout Enumerate
Edit your 
\begin_inset CommandInset href
LatexCommand href
name "Python"
target "http://www.python.org/"

\end_inset

 input file in this directory (e.g.
 
\emph on
test.py;
\emph default
 see also Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:Input"

\end_inset

).
\end_layout

\begin_layout Enumerate
Run PARMEC (e.g.
 
\emph on
PARMEC path/to/test/test.py
\emph default
).
\end_layout

\begin_layout Enumerate
Time histories can be generated during analysis using 
\begin_inset CommandInset href
LatexCommand href
name "Python"
target "http://www.python.org/"

\end_inset

 commands documented in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:Output"

\end_inset

.
\end_layout

\begin_layout Enumerate
Upon termination a *.dump file is created in the same directory (e.g.
 
\emph on
path/to/test/test.dump
\emph default
), which can be viewed with 
\begin_inset CommandInset href
LatexCommand href
name "OVITO"
target "http://www.ovito.org"

\end_inset

, see also Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:Viewer"

\end_inset

.
\end_layout

\begin_layout Standard
A tutorial, where we go through all these steps, is provided in Chapter
 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:Tutorial"

\end_inset

.
\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "cha:Input"

\end_inset

Input
\end_layout

\begin_layout Standard
PARMEC input language extends 
\begin_inset CommandInset href
LatexCommand href
name "Python"
target "http://www.python.org/"

\end_inset

.
 Subroutines related to input processing are listed below.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:RESET"

\end_inset

RESET
\end_layout

\begin_layout Standard
Erase all data.
\end_layout

\begin_layout Subsection*
RESET ()
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:MATERIAL"

\end_inset

MATERIAL
\end_layout

\begin_layout Standard
Create material.
\end_layout

\begin_layout Subsection*
matnum = MATERIAL (density, young, poisson)
\end_layout

\begin_layout Itemize

\series bold
matnum
\series default
 - material number
\end_layout

\begin_layout Itemize

\series bold
density
\series default
 - mass density
\end_layout

\begin_layout Itemize

\series bold
young
\series default
 - Young modulus
\end_layout

\begin_layout Itemize

\series bold
poisson
\series default
 - Poisson ratio
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:SPHERE"

\end_inset

SPHERE
\end_layout

\begin_layout Standard
Create a spherical particle.
\end_layout

\begin_layout Subsection*
parnum = SPHERE (center, radius, material, color)
\end_layout

\begin_layout Itemize

\series bold
parnum
\series default
 - particle number
\end_layout

\begin_layout Itemize

\series bold
center
\series default
 - tuple 
\emph on

\begin_inset Formula $\left(x,y,z\right)$
\end_inset


\emph default
 defining the center
\end_layout

\begin_layout Itemize

\series bold
radius
\series default
 - radius
\end_layout

\begin_layout Itemize

\series bold
material
\series default
 - material number
\end_layout

\begin_layout Itemize

\series bold
color
\series default
 - positive integer surface color
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:MESH"

\end_inset

MESH
\end_layout

\begin_layout Standard
Create a meshed particle.
\end_layout

\begin_layout Subsection*
parnum = MESH (nodes, elements, material, colors)
\end_layout

\begin_layout Itemize

\series bold
parnum
\series default
 - particle number
\end_layout

\begin_layout Itemize

\series bold
nodes
\series default
 - list of nodes: [
\emph on
x0, y0, z0, x1, y1, z1, ...
\emph default
]
\end_layout

\begin_layout Itemize

\series bold
elements
\series default
 - list of elements: [
\emph on
e1, n1, n2, ..., ne1, me1, e2, n1, n2, ..., ne2, me2, ...
\emph default
], where 
\emph on
e1
\emph default
 is the number of nodes of the first element,
\emph on
 n1, n2, ..., ne1
\emph default
 enumerate the element nodes, and 
\emph on
me1
\emph default
 is the material number.
 Similarly for the second and all remaining elements.
 Supported numbers of nodes per element are 
\emph on
4, 5, 6, and 8
\emph default
 for respectively 
\emph on
tetrahedron, pyramid, wedge, and hexahedron
\emph default
, cf.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eletype"

\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
material
\series default
 - material number
\end_layout

\begin_layout Itemize

\series bold
colors
\series default
 - list of positive integer face colors: [
\emph on
gcolor, f1, n1, n2, ..., nf1, c1, f2, n1, n2, ..., nf2, c2, ...
\emph default
], where 
\emph on
gcolor
\emph default
 is the global color for all not specified faces, 
\emph on
f1
\emph default
 is the number of nodes in the first specified face, 
\emph on
n1, n2, ..., nf1
\emph default
 enumerate the face nodes, and 
\emph on
c1
\emph default
 is the surface color of that face.
 Similarly for the second and all remaining faces.
 If only the global color is required, it can be passed as [
\emph on
gcolor
\emph default
] or as 
\emph on
gcolor
\emph default
 alone.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/tet.eps
	lyxscale 15
	width 15col%

\end_inset


\begin_inset Graphics
	filename figures/pyr.eps
	lyxscale 15
	width 15col%

\end_inset


\begin_inset Graphics
	filename figures/wed.eps
	lyxscale 15
	width 15col%

\end_inset


\begin_inset Graphics
	filename figures/hex.eps
	lyxscale 15
	width 15col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:eletype"

\end_inset

Element types.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Note Note
status open

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:ANALYTICAL"

\end_inset

ANALYTICAL
\end_layout

\begin_layout Plain Layout
Create an analytical particle.
 Analytical particles have no shapes and are not involved in contact.
\end_layout

\begin_layout Subsection*
parnum = ANALYTICAL ( | inertia, mass, rotation, position, particle)
\end_layout

\begin_layout Itemize

\series bold
parnum
\series default
 - particle number
\end_layout

\begin_layout Itemize

\series bold
inertia
\series default
 - inertia tensor passed as a list [
\emph on
Ixx, Iyy, Izz, Ixy, Ixz, Iyz
\emph default
]; optional, if 
\series bold
particle
\series default
 parameter is used
\end_layout

\begin_layout Itemize

\series bold
mass
\series default
 - scalar mass; optional, if 
\series bold
particle
\series default
 parameter is used
\end_layout

\begin_layout Itemize

\series bold
rotation
\series default
 - optional orientation matrix passed as a list [
\emph on
e1x, e1y, e1z, e2x, e2y, e2z, e3x, e3y, e3z
\emph default
], where vectors 
\emph on
e1
\emph default
, 
\emph on
e2
\emph default
, 
\emph on
e3
\emph default
 are orthonormal; default [
\emph on
1, 0, 0, 0, 1, 0, 0, 0, 1
\emph default
]
\end_layout

\begin_layout Itemize

\series bold
position
\series default
 - optional position vector passed as a tuple (
\emph on
x, y, z
\emph default
); default (
\emph on
0, 0, 0
\emph default
)
\end_layout

\begin_layout Itemize

\series bold
particle
\series default
 - optional; if specified, an existing particle is converted into an analytical
 particle; its properties are inherited or overwritten, depending on whether
 
\series bold
inertia
\series default
 and/or 
\series bold
mass
\series default
 parameters are used; if initially specified, particle shape is inherited
 and its animated motion is included in the results
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:OBSTACLE"

\end_inset

OBSTACLE
\end_layout

\begin_layout Standard
Create an obstacle.
\end_layout

\begin_layout Subsection*
OBSTACLE (triangles, color | point, linear, angular)
\end_layout

\begin_layout Itemize

\series bold
triangles
\series default
 - list of triangle tuples [(
\emph on
t1x1, t1y1, t1z1, t1x2, t1y2, t1z2, t1x3, t1y3, t1z3), 
\color blue
(t2x1, t2y1, t2z1, t2x2, t2y2, t2z2, t2x3, t2y3, t2z3)
\color inherit
, ...
\emph default
] defining the obstacle
\end_layout

\begin_layout Itemize

\series bold
color
\series default
 - positive integer surface color or a list [
\emph on
color1, 
\color blue
color2
\color inherit
, ...
\emph default
] of colors for each individual triangle
\end_layout

\begin_layout Itemize

\series bold
point
\series default
 - spatial reference point
\end_layout

\begin_layout Itemize

\series bold
linear
\series default
 - linear velocity history callback: 
\begin_inset Formula $\left(v_{x},v_{y},v_{z}\right)=$
\end_inset

 
\series bold
linear
\series default
 
\begin_inset Formula $\left(t\right)$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
angular
\series default
 - spatial angular velocity history callback: 
\begin_inset Formula $\left(\omega_{x},\omega_{y},\omega_{z}\right)=$
\end_inset

 
\series bold
angular
\series default
 
\begin_inset Formula $\left(t\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:BSPRING"

\end_inset

BSPRING
\end_layout

\begin_layout Plain Layout
Create a bilateral spring constraint.
\end_layout

\begin_layout Subsection*
BSPRING (par1, point1, par2, point2, spring, dashpot | direction, update,
 power)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Note Note
status open

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:USPRING"

\end_inset

USPRING
\end_layout

\begin_layout Plain Layout
Create a unilateral spring constraint.
\end_layout

\begin_layout Subsection*
USPRING (par1, point1, par2, point2, spring, dashpot, gap | direction, update,
 power)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Note Note
status open

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:USER_SPRING"

\end_inset

USER_SPRING
\end_layout

\begin_layout Plain Layout
Create a user defined spring constraint.
\end_layout

\begin_layout Subsection*
USER_SPRING (par1, point1, par2, point2, spring)
\end_layout

\begin_layout Itemize

\series bold
par1
\series default
 - particle one number
\end_layout

\begin_layout Itemize

\series bold
point1
\series default
 - particle one point
\end_layout

\begin_layout Itemize

\series bold
par2
\series default
 - particle two number
\end_layout

\begin_layout Itemize

\series bold
point2
\series default
 - particle two point
\end_layout

\begin_layout Itemize

\series bold
spring
\series default
 - user spring callback 
\begin_inset Formula 
\[
\left(f_{x},f_{y},f_{z}\right)\text{ or }\left(f_{x},f_{y},f_{z},t_{x},t_{y},t_{z}\right)=\text{\textbf{spring}}\left(i,j,\mathbf{p}_{i}^{0},\mathbf{p}_{j}^{0},\mathbf{p}_{i}^{t},\mathbf{p}_{j}^{t},\mathbf{x}_{i},\mathbf{x}_{j},\mathbf{\Lambda}_{i},\mathbf{\Lambda}_{j},\mathbf{v}_{i},\mathbf{v}_{j},\mathbf{\omega}_{i},\mathbf{\omega}_{j}\right)
\]

\end_inset

where if 
\begin_inset Formula $\mathbf{f=}\left(f_{x},f_{y},f_{z}\right)$
\end_inset

 is returned then it is interpreted as a spatial point force applied as
 
\begin_inset Formula $\mathbf{f}$
\end_inset

 at 
\begin_inset Formula $\mathbf{p}_{i}^{t}$
\end_inset

 and as 
\begin_inset Formula $-\mathbf{f}$
\end_inset

 at 
\begin_inset Formula $\mathbf{p}_{j}^{t}$
\end_inset

; if 
\begin_inset Formula $\mathbf{f}=\left(f_{x},f_{y},f_{z},t_{x},t_{y},t_{z}\right)$
\end_inset

 is returned then it is interpreted as a body space force/torque applied
 as 
\begin_inset Formula $\mathbf{f}$
\end_inset

 to body 
\begin_inset Formula $i$
\end_inset

 and as 
\begin_inset Formula $-\mathbf{f}$
\end_inset

 to body 
\begin_inset Formula $j$
\end_inset

; 
\begin_inset Formula $i$
\end_inset

= 
\series bold
par1
\series default
 and 
\begin_inset Formula $j$
\end_inset

 = 
\series bold
par2
\series default
; 
\begin_inset Formula $\mathbf{p}_{i}^{0}$
\end_inset

 = 
\series bold
point1
\series default
 and 
\begin_inset Formula $\mathbf{p}_{j}^{0}$
\end_inset

 = 
\series bold
point2
\series default
; 
\begin_inset Formula $\mathbf{p}_{i}^{t}$
\end_inset

 is the current position of 
\begin_inset Formula $\mathbf{p}_{i}^{0}$
\end_inset

 and 
\begin_inset Formula $\mathbf{p}_{j}^{t}$
\end_inset

 is the current position of 
\begin_inset Formula $\mathbf{p}_{j}^{0}$
\end_inset

;
\end_layout

\end_inset

 
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:GRANULAR"

\end_inset

GRANULAR
\end_layout

\begin_layout Standard
Define surface pairing for the granular interaction model.
\end_layout

\begin_layout Subsection*
GRANULAR (color1, color2, spring | damper, friction, rolling, drilling,
 kskn)
\end_layout

\begin_layout Itemize

\series bold
color1
\series default
 - first color (positive, or color1 = 0 and color2 = 0 to redefine default
 parameters)
\end_layout

\begin_layout Itemize

\series bold
color2
\series default
 - second color (positive, or color1 = 0 and color2 = 0 to redefine default
 parameters)
\end_layout

\begin_layout Itemize

\series bold
spring
\series default
 - normal spring constant
\end_layout

\begin_layout Itemize

\series bold
damper
\series default
 - normal damping ratio (default: 1.0)
\end_layout

\begin_layout Itemize

\series bold
friction
\series default
 - Coulomb's friction coefficient (default: 0); tuple 
\begin_inset Formula $\left(\mu_{s},\mu_{d}\right)$
\end_inset

 can be used to specify static and dynamic friction coefficients, respectively
\end_layout

\begin_layout Itemize

\series bold
rolling
\series default
 - rolling friction coefficient (default: 0)
\end_layout

\begin_layout Itemize

\series bold
drilling
\series default
 - drilling friction coefficient (default: 0)
\end_layout

\begin_layout Itemize

\series bold
ksns
\series default
 - ratio of normal to tangential spring (default: 0.5)
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:BONDED"

\end_inset

BONDED
\end_layout

\begin_layout Plain Layout
Define surface pairing for the bonded interaction model.
\end_layout

\begin_layout Subsection*
BONDED (color1, color2, spring | damper, friction, kskn, lambda, young2,
 kskn2, sigc, tauc, alpha)
\end_layout

\begin_layout Itemize

\series bold
color1
\series default
 - first color (positive, or color1 = 0 and color2 = 0 to redefine default
 parameters)
\end_layout

\begin_layout Itemize

\series bold
color2
\series default
 - second color (positive, or color1 = 0 and color2 = 0 to redefine default
 parameters)
\end_layout

\begin_layout Itemize

\series bold
spring
\series default
 - normal spring constant (default: 1E6)
\end_layout

\begin_layout Itemize

\series bold
damper
\series default
 - normal damping ratio (default: 1.0)
\end_layout

\begin_layout Itemize

\series bold
friction
\series default
 - Coulomb's friction coefficient (default: 0); tuple 
\begin_inset Formula $\left(\mu_{s},\mu_{d}\right)$
\end_inset

 can be used to specify static and dynamic friction coefficients, respectively
\end_layout

\begin_layout Itemize

\series bold
ksns
\series default
 - ratio of normal to tangential spring (default: 0.5)
\end_layout

\begin_layout Itemize

\series bold
lambda
\series default
 - ...
\end_layout

\begin_layout Itemize

\series bold
young2
\series default
 - ...
\end_layout

\begin_layout Itemize

\series bold
kskn2
\series default
 - ...
\end_layout

\begin_layout Itemize

\series bold
sigc
\series default
 - ...
\end_layout

\begin_layout Itemize

\series bold
tauc
\series default
 - ...
\end_layout

\begin_layout Itemize

\series bold
alpha
\series default
 - ...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Note Note
status open

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:USER_FORCE"

\end_inset

USER_FORCE
\end_layout

\begin_layout Plain Layout
Define surface pairing for the user interaction model.
\end_layout

\begin_layout Subsection*
USER_FORCE (color1, color2, force)
\end_layout

\begin_layout Itemize

\series bold
color1
\series default
 - first color (positive, or color1 = 0 and color2 = 0 to redefine default
 parameters)
\end_layout

\begin_layout Itemize

\series bold
color2
\series default
 - second color (positive, or color1 = 0 and color2 = 0 to redefine default
 parameters)
\end_layout

\begin_layout Itemize

\series bold
force
\series default
 - user force callback; the callback format is: 
\begin_inset Formula $\left(f_{x},f_{y},f_{z},s_{1},s_{2},...,s_{9}\right)=\mbox{\textbf{force}}\left(\left(n_{x},n_{y},n_{z}\right),\left(v_{x},v_{y},v_{z}\right),\left(\omega_{x},\omega_{y},\omega_{z}\right),\left(s_{1},s_{2},...,s_{9}\right),d,h\right)$
\end_inset

, where 
\begin_inset Formula $f_{x}$
\end_inset

, 
\begin_inset Formula $f_{y}$
\end_inset

, 
\begin_inset Formula $f_{z}$
\end_inset

 are the components of the contact force, 
\begin_inset Formula $s_{1}$
\end_inset

, 
\begin_inset Formula $s_{2}$
\end_inset

, ..., 
\begin_inset Formula $s_{9}$
\end_inset

 are the state variables (initially all zero), 
\begin_inset Formula $\left(n_{x},n_{y},n_{z}\right)$
\end_inset

 is the contact normal, 
\begin_inset Formula $\left(v_{x},v_{y},v_{z}\right)$
\end_inset

 is the relative linear velocity between particles, 
\begin_inset Formula $\left(\omega_{x},\omega_{y},\omega_{z}\right)$
\end_inset

 is the relative angular spatial velocity between particles, 
\begin_inset Formula $d$
\end_inset

 is the penetration depth, and 
\begin_inset Formula $h$
\end_inset

 is the time step.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Note Note
status open

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:MOTION"

\end_inset

MOTION
\end_layout

\begin_layout Plain Layout
Prescribe particle motion.
\end_layout

\begin_layout Subsection*
MOTION (parnum, | linear, angular)
\end_layout

\begin_layout Itemize

\series bold
parnum
\series default
 - particle number
\end_layout

\begin_layout Itemize

\series bold
linear
\series default
 - linear velocity history callback: 
\begin_inset Formula $\left(v_{x},v_{y},v_{z}\right)=$
\end_inset

 
\series bold
linear
\series default
 
\begin_inset Formula $\left(t\right)$
\end_inset

; default 
\begin_inset Formula $\left(0,0,0\right)$
\end_inset

 for all 
\begin_inset Formula $t$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
angular
\series default
 - spatial angular velocity history callback: 
\begin_inset Formula $\left(\omega_{x},\omega_{y},\omega_{z}\right)=$
\end_inset

 
\series bold
angular
\series default
 
\begin_inset Formula $\left(t\right)$
\end_inset

; default 
\begin_inset Formula $\left(0,0,0\right)$
\end_inset

 for all 
\begin_inset Formula $t$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:VELOCITY"

\end_inset

VELOCITY
\end_layout

\begin_layout Standard
Set particle velocity.
\end_layout

\begin_layout Subsection*
VELOCITY (parnum, linear | angular)
\end_layout

\begin_layout Itemize

\series bold
parnum
\series default
 - particle number
\end_layout

\begin_layout Itemize

\series bold
linear
\series default
 - initial linear velocity tuple 
\begin_inset Formula $\left(v_{x},v_{y},v_{z}\right)$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
angular
\series default
 - initial angular velocity tuple 
\begin_inset Formula $\left(\omega_{x},\omega_{y},\omega_{z}\right)$
\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:GRAVITY"

\end_inset

GRAVITY
\end_layout

\begin_layout Standard
Set gravity.
\end_layout

\begin_layout Subsection*
GRAVITY (gx, gy, gz)
\end_layout

\begin_layout Itemize

\series bold
gx
\series default
 - constant x component
\end_layout

\begin_layout Itemize

\series bold
gy
\series default
 - constant y component
\end_layout

\begin_layout Itemize

\series bold
gz
\series default
 - constant z component
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:CRITICAL"

\end_inset

CRITICAL
\end_layout

\begin_layout Standard
Estimate critical time step.
\end_layout

\begin_layout Subsection*
h = CRITICAL ()
\end_layout

\begin_layout Itemize

\series bold
h
\series default
 - critical time step
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:DEM"

\end_inset

DEM
\end_layout

\begin_layout Standard
Run DEM simulation.
\end_layout

\begin_layout Subsection*
t = DEM (duration, step | interval, prefix)
\end_layout

\begin_layout Itemize

\series bold
t
\series default
 - simulation runtime in seconds
\end_layout

\begin_layout Itemize

\series bold
duration
\series default
 - simulation duration
\end_layout

\begin_layout Itemize

\series bold
step
\series default
 - time step
\end_layout

\begin_layout Itemize

\series bold
interval
\series default
 - output interval (default: time step)
\end_layout

\begin_layout Itemize

\series bold
prefix
\series default
 - output file name prefix (default: input file name without the 
\begin_inset Quotes eld
\end_inset

.py
\begin_inset Quotes erd
\end_inset

 extension)
\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "cha:Output"

\end_inset

Output
\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "cha:Viewer"

\end_inset

Viewer
\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "cha:Tutorial"

\end_inset

Tutorial
\end_layout

\end_body
\end_document
