#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 4cm
\rightmargin 2cm
\bottommargin 4cm
\headheight 2cm
\headsep 1cm
\footskip 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PARMEC MANUAL
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "cha:Running"

\end_inset

Running
\end_layout

\begin_layout Standard
PARMEC is a command line program.
 Typical usage:
\end_layout

\begin_layout Enumerate
Place PARMEC in a globally accessible path (e.g.
 suitably extend the PATH variable on a unix system).
\end_layout

\begin_layout Enumerate
Create a directory where your input file and output files will be stored
 (e.g.
 
\emph on
mkdir test
\emph default
).
\end_layout

\begin_layout Enumerate
Edit your 
\begin_inset CommandInset href
LatexCommand href
name "Python"
target "http://www.python.org/"

\end_inset

 input file in this directory (e.g.
 
\emph on
test.py
\emph default
); Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:Input commands"

\end_inset

 documents all input commands.
\end_layout

\begin_layout Enumerate
Run PARMEC (e.g.
 
\emph on
PARMEC path/to/test/test.py
\emph default
).
\end_layout

\begin_layout Enumerate
Time histories can be generated during analysis using the HISTORY command;
 see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:HISTORY"

\end_inset

.
\end_layout

\begin_layout Enumerate
Upon termination a *.dump file and/or a *.vtk.* file(s) is/are created in the
 same directory (e.g.
 
\emph on
path/to/test/test.dump
\emph default
); their format is documented in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:Output files"

\end_inset

.
\end_layout

\begin_layout Enumerate
The output files can be viewed with 
\begin_inset CommandInset href
LatexCommand href
name "OVITO"
target "http://www.ovito.org"

\end_inset

 and/or 
\begin_inset CommandInset href
LatexCommand href
name "ParaView"
target "http://www.paraview.org"

\end_inset

, as documented in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:Output viewers"

\end_inset

.
\end_layout

\begin_layout Standard
A tutorial is provided in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:Tutorial"

\end_inset

.
\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "cha:Input commands"

\end_inset

Input commands
\end_layout

\begin_layout Standard
PARMEC input language extends 
\begin_inset CommandInset href
LatexCommand href
name "Python"
target "http://www.python.org/"

\end_inset

.
 Subroutines related to input processing are listed below.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:RESET"

\end_inset

RESET
\end_layout

\begin_layout Standard
Erase all data.
\end_layout

\begin_layout Subsection*
RESET ()
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:MATERIAL"

\end_inset

MATERIAL
\end_layout

\begin_layout Standard
Create material.
\end_layout

\begin_layout Subsection*
matnum = MATERIAL (density, young, poisson)
\end_layout

\begin_layout Itemize

\series bold
matnum
\series default
 - material number
\end_layout

\begin_layout Itemize

\series bold
density
\series default
 - mass density
\end_layout

\begin_layout Itemize

\series bold
young
\series default
 - Young modulus
\end_layout

\begin_layout Itemize

\series bold
poisson
\series default
 - Poisson ratio
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:SPHERE"

\end_inset

SPHERE
\end_layout

\begin_layout Standard
Create a spherical particle.
\end_layout

\begin_layout Subsection*
parnum = SPHERE (center, radius, material, color)
\end_layout

\begin_layout Itemize

\series bold
parnum
\series default
 - particle number
\end_layout

\begin_layout Itemize

\series bold
center
\series default
 - tuple 
\emph on

\begin_inset Formula $\left(x,y,z\right)$
\end_inset


\emph default
 defining the center
\end_layout

\begin_layout Itemize

\series bold
radius
\series default
 - radius
\end_layout

\begin_layout Itemize

\series bold
material
\series default
 - material number
\end_layout

\begin_layout Itemize

\series bold
color
\series default
 - positive integer surface color
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:MESH"

\end_inset

MESH
\end_layout

\begin_layout Standard
Create a meshed particle.
\end_layout

\begin_layout Subsection*
parnum = MESH (nodes, elements, material, colors)
\end_layout

\begin_layout Itemize

\series bold
parnum
\series default
 - particle number
\end_layout

\begin_layout Itemize

\series bold
nodes
\series default
 - list of nodes: [
\emph on
x0, y0, z0, x1, y1, z1, ...
\emph default
]
\end_layout

\begin_layout Itemize

\series bold
elements
\series default
 - list of elements: [
\emph on
e1, n1, n2, ..., ne1, me1, e2, n1, n2, ..., ne2, me2, ...
\emph default
], where 
\emph on
e1
\emph default
 is the number of nodes of the first element,
\emph on
 n1, n2, ..., ne1
\emph default
 enumerate the element nodes, and 
\emph on
me1
\emph default
 is the material number.
 Similarly for the second and all remaining elements.
 Supported numbers of nodes per element are 
\emph on
4, 5, 6, and 8
\emph default
 for respectively 
\emph on
tetrahedron, pyramid, wedge, and hexahedron
\emph default
, cf.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eletype"

\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
material
\series default
 - material number
\end_layout

\begin_layout Itemize

\series bold
colors
\series default
 - list of positive integer face colors: [
\emph on
gcolor, f1, n1, n2, ..., nf1, c1, f2, n1, n2, ..., nf2, c2, ...
\emph default
], where 
\emph on
gcolor
\emph default
 is the global color for all not specified faces, 
\emph on
f1
\emph default
 is the number of nodes in the first specified face, 
\emph on
n1, n2, ..., nf1
\emph default
 enumerate the face nodes, and 
\emph on
c1
\emph default
 is the surface color of that face.
 Similarly for the second and all remaining faces.
 If only the global color is required, it can be passed as [
\emph on
gcolor
\emph default
] or as 
\emph on
gcolor
\emph default
 alone.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/tet.eps
	lyxscale 15
	width 15col%

\end_inset


\begin_inset Graphics
	filename figures/pyr.eps
	lyxscale 15
	width 15col%

\end_inset


\begin_inset Graphics
	filename figures/wed.eps
	lyxscale 15
	width 15col%

\end_inset


\begin_inset Graphics
	filename figures/hex.eps
	lyxscale 15
	width 15col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:eletype"

\end_inset

Element types.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:ANALYTICAL"

\end_inset

ANALYTICAL
\end_layout

\begin_layout Standard
Create an analytical particle.
 Analytical particles have no shapes and are not involved in contact.
\end_layout

\begin_layout Subsection*
parnum = ANALYTICAL ( | inertia, mass, rotation, position, material, particle)
\end_layout

\begin_layout Standard
Note, that all parameters are optional.
\end_layout

\begin_layout Itemize

\series bold
parnum
\series default
 - particle number
\end_layout

\begin_layout Itemize

\series bold
inertia
\series default
 - inertia tensor passed as a list [
\emph on
Ixx, Iyy, Izz, Ixy, Ixz, Iyz
\emph default
]; optional, if 
\series bold
particle
\series default
 parameter is used; default [
\emph on
1, 1, 1, 0, 0, 0
\emph default
]
\end_layout

\begin_layout Itemize

\series bold
mass
\series default
 - scalar mass; optional, if 
\series bold
particle
\series default
 parameter is used; default 1
\end_layout

\begin_layout Itemize

\series bold
rotation
\series default
 - optional orientation matrix passed as a list [
\emph on
e1x, e1y, e1z, e2x, e2y, e2z, e3x, e3y, e3z
\emph default
], where vectors 
\emph on
e1
\emph default
, 
\emph on
e2
\emph default
, 
\emph on
e3
\emph default
 are orthonormal; default [
\emph on
1, 0, 0, 0, 1, 0, 0, 0, 1
\emph default
]
\end_layout

\begin_layout Itemize

\series bold
position
\series default
 - optional position vector passed as a tuple (
\emph on
x, y, z
\emph default
); default (
\emph on
0, 0, 0
\emph default
)
\end_layout

\begin_layout Itemize

\series bold
material
\series default
 - material number; default 
\emph on
0
\end_layout

\begin_layout Itemize

\series bold
particle
\series default
 - optional; if specified, an existing particle is converted into an analytical
 particle; its properties are inherited or overwritten, depending on whether
 any of the 
\series bold
inertia
\series default
, 
\series bold
mass
\series default
, 
\series bold
rotation
\series default
, 
\series bold
position
\series default
 parameters are used; if initially specified, particle shape is inherited
 and its animated motion is included into the results
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:OBSTACLE"

\end_inset

OBSTACLE
\end_layout

\begin_layout Standard
Create an obstacle.
\end_layout

\begin_layout Subsection*
OBSTACLE (triangles, color | point, linear, angular)
\end_layout

\begin_layout Itemize

\series bold
triangles
\series default
 - list of triangle tuples [(
\emph on
t1x1, t1y1, t1z1, t1x2, t1y2, t1z2, t1x3, t1y3, t1z3), (t2x1, t2y1, t2z1,
 t2x2, t2y2, t2z2, t2x3, t2y3, t2z3), ...
\emph default
] defining the obstacle
\end_layout

\begin_layout Itemize

\series bold
color
\series default
 - positive integer surface color or a list [
\emph on
color1, color2, ...
\emph default
] of colors for each individual triangle
\end_layout

\begin_layout Itemize

\series bold
point
\series default
 - spatial reference point
\end_layout

\begin_layout Itemize

\series bold
linear
\series default
 - linear velocity history callback: 
\begin_inset Formula $\left(v_{x},v_{y},v_{z}\right)=$
\end_inset

 
\series bold
linear
\series default
 
\begin_inset Formula $\left(t\right)$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
angular
\series default
 - spatial angular velocity history callback: 
\begin_inset Formula $\left(\omega_{x},\omega_{y},\omega_{z}\right)=$
\end_inset

 
\series bold
angular
\series default
 
\begin_inset Formula $\left(t\right)$
\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:SPRING"

\end_inset

SPRING
\end_layout

\begin_layout Standard
Create a translational spring constraint.
 The applied force formula reads
\begin_inset Formula 
\[
\text{force}\left(t\right)=\text{direction}\left(t\right)\cdot\left[\text{spring}\left(\text{stroke}\left(t\right)\right)+\text{dashpot}\left(\text{velocity}\left(t\right)\right)\cdot\left|\text{sign}\left(\text{spring}\left(\text{stroke}\left(t\right)\right)\right)\right|\right]
\]

\end_inset

where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{direction}\left(t\right)=\left(\text{point2}\left(t\right)-\text{point1}\left(t\right)\right)/\left|\text{point2}\left(t\right)-\text{point1}\left(t\right)\right|\text{ \textbf{or} constant}\left(d_{x},d_{y},d_{z}\right)\text{ \textbf{or} tangent}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{stroke}\left(t\right)=\text{direction\left(t\right)}\cdot\left[\text{point2}\left(t\right)-\text{point1}\left(t\right)\right]-\text{direction}\left(0\right)\cdot\left[\text{point2}\left(0\right)-\text{point1}\left(0\right)\right]
\]

\end_inset


\begin_inset Formula 
\[
\text{velocity}\left(t\right)=\text{direction}\left(t\right)\cdot\frac{d}{dt}\left[\text{point2}\left(t\right)-\text{point1}\left(t\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{sign}\left(x\right)=\left\{ \begin{array}{c}
-1\text{ if }x<0\\
0\text{ if }x=0\\
1\text{ if }x>0
\end{array}\right.
\]

\end_inset

The 
\begin_inset Formula $\text{spring}\left(\text{stroke}\right)$
\end_inset

 and 
\begin_inset Formula $\text{dashpot}\left(\text{velocity}\right)$
\end_inset

 relationships are defined by means of lookup tables; 
\begin_inset Formula $\text{force}\left(t\right)$
\end_inset

 is applied at 
\begin_inset Formula $\text{point2}\left(t\right)$
\end_inset

, and 
\begin_inset Formula $-\text{force}\left(t\right)$
\end_inset

 is applied at 
\begin_inset Formula $\text{point1}\left(t\right)$
\end_inset

; dashpot force is not applied when spring force is zero.
\end_layout

\begin_layout Subsection*
sprnum = SPRING (part1, point1, part2, point2, spring | dashpot, direction,
 planar, unload, ylim)
\end_layout

\begin_layout Itemize

\series bold
sprnum
\series default
 - spring number
\end_layout

\begin_layout Itemize

\series bold
part1
\series default
 - first particle number
\end_layout

\begin_layout Itemize

\series bold
point1
\series default
 - tuple 
\begin_inset Formula $\left(x,y,z\right)$
\end_inset

 defining a point moving with the first particle
\end_layout

\begin_layout Itemize

\series bold
part2
\series default
 - second particle number; 
\begin_inset Formula $-1$
\end_inset

 can be used to indicate a single-particle constraint
\end_layout

\begin_layout Itemize

\series bold
point2
\series default
 - tuple 
\begin_inset Formula $\left(x,y,z\right)$
\end_inset

 defining a second point, either moving with the second particle, or a spatial
 point
\end_layout

\begin_layout Itemize

\series bold
spring
\series default
 - spring force lookup table 
\begin_inset Formula $\left[\text{stroke}_{1},\text{force}_{1},\text{stroke}_{2},\text{force}_{2},...,\text{stroke}_{n},\text{force}_{n}\right]$
\end_inset

; used for both loading and unloading when the 
\series bold
unload
\series default
 table and the 
\series bold
yield
\series default
 limits are not given
\end_layout

\begin_layout Itemize

\series bold
dashpot
\series default
 - optional dashpot force lookup table 
\begin_inset Formula $\left[\text{velocity}_{1},\text{force}_{1},\text{velocity}_{2},\text{force}_{2},...,\text{velocity}_{m},\text{force}_{m}\right]$
\end_inset

; default: 
\begin_inset Formula $\left[-\infty,0,+\infty,0\right]$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
direction
\series default
 - optional constant direction 
\begin_inset Formula $\left(d_{x},d_{y},d_{z}\right)$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
planar
\series default
 - optional planar spring flag; when 'ON' spring direction
\begin_inset Formula 
\[
\left(\text{point2}\left(t\right)-\text{point1}\left(t\right)\right)/\left|\text{point2}\left(t\right)-\text{point1}\left(t\right)\right|
\]

\end_inset

is projected onto a plane orthogonal to 
\begin_inset Formula $\left(d_{x},d_{y},d_{z}\right)$
\end_inset

; default: 'OFF'
\end_layout

\begin_layout Itemize

\series bold
unload
\series default
 - spring unloading lookup table 
\begin_inset Formula $\left[\text{stroke}_{1},\text{force}_{1},\text{stroke}_{2},\text{force}_{2},...,\text{stroke}_{n},\text{force}_{n}\right]$
\end_inset

; must be monotonically increasing
\end_layout

\begin_layout Itemize

\series bold
ylim
\series default
 - tuple 
\begin_inset Formula $\left(f_{yc},f_{yt}\right)$
\end_inset

 defining the compression, 
\begin_inset Formula $f_{yc}<0$
\end_inset

, and tension, 
\begin_inset Formula $f_{yt}>0$
\end_inset

, yield limits; the unloading curve begins to be used once either of these
 limits is crossed; default: (0, 0)
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: include figures like in LS-DYNA manuals and change formulas in order
 to reflect the general nonlinear model
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:GRANULAR"

\end_inset

GRANULAR
\end_layout

\begin_layout Standard
Define surface pairing for the granular contact interaction model.
\end_layout

\begin_layout Subsection*
GRANULAR (color1, color2, spring | damper, friction, rolling, drilling,
 kskn)
\end_layout

\begin_layout Itemize

\series bold
color1
\series default
 - first color (positive, or color1 = 0 and color2 = 0 to redefine default
 parameters)
\end_layout

\begin_layout Itemize

\series bold
color2
\series default
 - second color (positive, or color1 = 0 and color2 = 0 to redefine default
 parameters)
\end_layout

\begin_layout Itemize

\series bold
spring
\series default
 - normal spring constant
\end_layout

\begin_layout Itemize

\series bold
damper
\series default
 - optional normal damping ratio; default: 1.0
\end_layout

\begin_layout Itemize

\series bold
friction
\series default
 - optional Coulomb's friction coefficient; default: 0.0; tuple 
\begin_inset Formula $\left(\mu_{s},\mu_{d}\right)$
\end_inset

 can be used to specify respectively static and dynamic friction coefficients
\end_layout

\begin_layout Itemize

\series bold
rolling
\series default
 - optional rolling friction coefficient; default: 0.0
\end_layout

\begin_layout Itemize

\series bold
drilling
\series default
 - optional drilling friction coefficient; default: 0.0
\end_layout

\begin_layout Itemize

\series bold
kskn
\series default
 - optional ratio of normal to tangential spring and dashpot parameters;
 default: 0.5
\end_layout

\begin_layout Standard
\noindent
\begin_inset Note Note
status open

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:USER_FORCE"

\end_inset

USER_FORCE
\end_layout

\begin_layout Plain Layout
Define surface pairing for a user contact interaction model.
\end_layout

\begin_layout Subsection*
USER_FORCE (color1, color2, force)
\end_layout

\begin_layout Itemize

\series bold
color1
\series default
 - first color (positive, or color1 = 0 and color2 = 0 to redefine default
 parameters)
\end_layout

\begin_layout Itemize

\series bold
color2
\series default
 - second color (positive, or color1 = 0 and color2 = 0 to redefine default
 parameters)
\end_layout

\begin_layout Itemize

\series bold
force
\series default
 - user force callback; the callback format is: 
\begin_inset Formula $\left(f_{x},f_{y},f_{z},s_{1},s_{2},...,s_{9}\right)=\mbox{\textbf{force}}\left(\left(n_{x},n_{y},n_{z}\right),\left(v_{x},v_{y},v_{z}\right),\left(\omega_{x},\omega_{y},\omega_{z}\right),\left(s_{1},s_{2},...,s_{9}\right),d,h\right)$
\end_inset

, where 
\begin_inset Formula $f_{x}$
\end_inset

, 
\begin_inset Formula $f_{y}$
\end_inset

, 
\begin_inset Formula $f_{z}$
\end_inset

 are the global 
\begin_inset Formula $x,y,z$
\end_inset

 components of the contact force, 
\begin_inset Formula $s_{1}$
\end_inset

, 
\begin_inset Formula $s_{2}$
\end_inset

, ..., 
\begin_inset Formula $s_{9}$
\end_inset

 are the state variables (initially all zero), 
\begin_inset Formula $\left(n_{x},n_{y},n_{z}\right)$
\end_inset

 is the normal direction along which contact opens, 
\begin_inset Formula $\left(v_{x},v_{y},v_{z}\right)$
\end_inset

 is the relative linear velocity at the contact point, 
\begin_inset Formula $\left(\omega_{x},\omega_{y},\omega_{z}\right)$
\end_inset

 is the relative body-space spatial angular velocity of contacting particles,
 
\begin_inset Formula $d$
\end_inset

 is the positive penetration depth, and 
\begin_inset Formula $h$
\end_inset

 is the time integration step.
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:CONSTRAIN"

\end_inset

CONSTRAIN
\end_layout

\begin_layout Standard
Constrain particle motion.
\end_layout

\begin_layout Subsection*
CONSTRAIN (parnum | linear, angular)
\end_layout

\begin_layout Itemize

\series bold
parnum
\series default
 - particle number
\end_layout

\begin_layout Itemize

\series bold
linear
\series default
 - list 
\begin_inset Formula $\left[x_{1},y_{1},z_{1}\right]$
\end_inset

, 
\begin_inset Formula $\left[x_{1},y_{1},z_{1},x_{2},y_{2},z_{2}\right]$
\end_inset

, or 
\begin_inset Formula $\left[x_{1},y_{1},z_{1},x_{2},y_{2},z_{2},x_{3},y_{3},z_{3}\right]$
\end_inset

 defining directions of constrained linear motion; default: 
\begin_inset Formula $\left[0,0,0\right]$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
angular
\series default
 - list 
\begin_inset Formula $\left[x_{1},y_{1},z_{1}\right]$
\end_inset

, 
\begin_inset Formula $\left[x_{1},y_{1},z_{1},x_{2},y_{2},z_{2}\right]$
\end_inset

, or 
\begin_inset Formula $\left[x_{1},y_{1},z_{1},x_{2},y_{2},z_{2},x_{3},y_{3},z_{3}\right]$
\end_inset

 defining directions of constrained spatial rotation; default: 
\begin_inset Formula $\left[0,0,0\right]$
\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:PRESCRIBE"

\end_inset

PRESCRIBE
\end_layout

\begin_layout Standard
Prescribe particle motion.
 Prescribed motion overwrites this resulting from dynamics and constraints.
\end_layout

\begin_layout Subsection*
PRESCRIBE (parnum | linear, angular, kind)
\end_layout

\begin_layout Itemize

\series bold
parnum
\series default
 - particle number
\end_layout

\begin_layout Itemize

\series bold
linear
\series default
 - linear velocity or acceleration history callback: 
\begin_inset Formula $\left(v_{x},v_{y},v_{z}\right)=$
\end_inset

 
\series bold
linear
\series default
 
\begin_inset Formula $\left(t\right)$
\end_inset

; default: 
\emph on
not prescribed
\end_layout

\begin_layout Itemize

\series bold
angular
\series default
 - spatial angular velocity or acceleration history callback: 
\begin_inset Formula $\left(\omega_{x},\omega_{y},\omega_{z}\right)=$
\end_inset

 
\series bold
angular
\series default
 
\begin_inset Formula $\left(t\right)$
\end_inset

; default: 
\emph on
not prescribed
\end_layout

\begin_layout Itemize

\series bold
kind
\series default
 - string 'vv', 'va', 'av', or 'aa' indicating interpretation of respectively
 
\series bold
linear
\series default
 and 
\series bold
angular
\series default
 time histories as either velocity or acceleration; default: 'vv'
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:VELOCITY"

\end_inset

VELOCITY
\end_layout

\begin_layout Standard
Set particle velocity.
\end_layout

\begin_layout Subsection*
VELOCITY (parnum | linear, angular)
\end_layout

\begin_layout Itemize

\series bold
parnum
\series default
 - particle number
\end_layout

\begin_layout Itemize

\series bold
linear
\series default
 - linear velocity tuple 
\begin_inset Formula $\left(v_{x},v_{y},v_{z}\right)$
\end_inset

; default: 
\begin_inset Formula $\left(0,0,0\right)$
\end_inset

 at 
\begin_inset Formula $t=0$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
angular
\series default
 - angular velocity tuple 
\begin_inset Formula $\left(\omega_{x},\omega_{y},\omega_{z}\right)$
\end_inset

; default: 
\begin_inset Formula $\left(0,0,0\right)$
\end_inset

 at 
\begin_inset Formula $t=0$
\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:GRAVITY"

\end_inset

GRAVITY
\end_layout

\begin_layout Standard
Set gravity.
\end_layout

\begin_layout Subsection*
GRAVITY (gx, gy, gz)
\end_layout

\begin_layout Itemize

\series bold
gx
\series default
 - constant x component or callback gx(t)
\end_layout

\begin_layout Itemize

\series bold
gy
\series default
 - constant y component or callback gy(t)
\end_layout

\begin_layout Itemize

\series bold
gz
\series default
 - constant z component or callback gz(t)
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:DAMPING"

\end_inset

DAMPING
\end_layout

\begin_layout Standard
Set global damping, applied as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{force}=-m\left[\begin{array}{c}
-d_{vx}v_{x}\\
-d_{vy}v_{y}\\
-d_{vz}v_{z}
\end{array}\right],\text{ torque}=-\mathbf{\Lambda}\mathbf{J}\mathbf{\Lambda}^{T}\left[\begin{array}{c}
-d_{\omega x}\omega_{x}\\
-d_{\omega y}\omega_{y}\\
-d_{\omega z}\omega_{z}
\end{array}\right]
\]

\end_inset

where 
\begin_inset Formula $m$
\end_inset

 is scalar mass, 
\begin_inset Formula $v$
\end_inset

 is linear velocity, 
\begin_inset Formula $\mathbf{\Lambda}$
\end_inset

 is the rotation matrix, 
\begin_inset Formula $\mathbf{J}$
\end_inset

 is the referential inertia matrix, and 
\begin_inset Formula $\omega$
\end_inset

 is spatial angular velocity.
\end_layout

\begin_layout Subsection*
DAMPING (linear, angular)
\end_layout

\begin_layout Itemize

\series bold
linear
\series default
 - linear damping curve callback: 
\begin_inset Formula $\left(d_{vx},d_{vy},d_{vz}\right)=$
\end_inset

 
\series bold
linear
\series default
 
\begin_inset Formula $\left(t\right)$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
angular
\series default
 - angular damping curve callback: 
\begin_inset Formula $\left(d_{\omega x},d_{\omega y},d_{\omega z}\right)=$
\end_inset

 
\series bold
angular
\series default
 
\begin_inset Formula $\left(t\right)$
\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:CRITICAL"

\end_inset

CRITICAL
\end_layout

\begin_layout Standard
Estimate critical time step.
\end_layout

\begin_layout Subsection*
h = CRITICAL ()
\end_layout

\begin_layout Itemize

\series bold
h
\series default
 - critical time step
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:HISTORY"

\end_inset

HISTORY
\end_layout

\begin_layout Standard
Before running a simulation, request time history output.
\end_layout

\begin_layout Subsection*
list = HISTORY (entity | source, point)
\end_layout

\begin_layout Itemize

\series bold
list
\series default
 - output time history list (empty upon initial request, populated during
 simulation)
\end_layout

\begin_layout Itemize

\series bold
entity
\series default
 - entity name; global entities: (output time) 'TIME'; particle entities:
 (position) 'PX', 'PY', 'PZ', '|P|', (displacement) 'DX', 'DY', 'DZ', '|D|',
 (linear velocity) 'VX', 'VY', 'VZ', '|V|', (angular velocity) 'OX', 'OY',
 'OZ', '|O|', (body force) 'FX', 'FY', 'FZ', '|F|', (body torque) 'TX',
 'TY', 'TZ', '|T|'; spring entities: (spring stroke) 'STROKE', (spring total
 force) 'STF', (spring force without damping) 'SF';
\end_layout

\begin_layout Itemize

\series bold
source
\series default
 - particle number 
\emph on
i
\emph default
, or a list of particle numbers [
\emph on
i, j, ...
\emph default
], or a spatial sphere defined as tuple 
\begin_inset Formula $\left(x,y,z,r\right)$
\end_inset

, or a spatial box defined as tuple 
\begin_inset Formula $\left(x_{\text{min}},y_{\text{min}},z_{\text{min}},x_{\text{max}},y_{\text{max}},z_{\text{max}}\right)$
\end_inset

; in case of a list of particle numbers the output entity is averaged over
 the set of particles; in case of a spatial sphere or box the output entity
 is averaged over the set of particles passing through it; default: 0 (useful
 when entity is 'TIME'); spring number or a list of numbers can be used
 as a source in case of spring entities
\end_layout

\begin_layout Itemize

\series bold
point
\series default
 - optional referential point used in case of a single particle source;
 default: particle mass centre
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:OUTPUT"

\end_inset

OUTPUT
\end_layout

\begin_layout Standard
Before running a simulation, define scalar and/or vector entities included
 into the output file(s).
 PARMEC outputs:
\end_layout

\begin_layout Itemize
*.dump files for spherical 
\begin_inset Note Note
status open

\begin_layout Plain Layout
and elliptical
\end_layout

\end_inset

 particles
\end_layout

\begin_layout Itemize
*0.vtk.* files for obstacles and mesh based particles 
\series bold
not
\series default
 specified as 
\series bold
a subset
\series default
 in the OUTPUT command
\end_layout

\begin_layout Itemize
*1.vtk.*, *2.vtk.*, ...
 files for mesh based particles specified as subsets, where numbers 1, 2,
 ...
 match consecutive OUTPUT calls
\end_layout

\begin_layout Itemize
*0rb.vtk.* for rigid body data of particles 
\series bold
not
\series default
 specified as 
\series bold
a subset
\series default
 in the OUTPUT command
\end_layout

\begin_layout Itemize
*1rb.vtk.*, *2rb.vtk.*, ...
 files for rigid body data of particles specified as subsets, where numbers
 1, 2, ...
 match consecutive OUTPUT calls
\end_layout

\begin_layout Itemize
*0cd.vtk.* for contact data including particles 
\series bold
not
\series default
 specified as 
\series bold
a subset
\series default
 in the OUTPUT command
\end_layout

\begin_layout Itemize
*1cd.vtk.*, *2cd.vtk.*, ...
 files for contact data including particles specified as subsets, where
 numbers 1, 2, ...
 match consecutive OUTPUT calls
\end_layout

\begin_layout Itemize
*0sd.vtk.* for spring data including particles 
\series bold
not
\series default
 specified as 
\series bold
a subset
\series default
 in the OUTPUT command
\end_layout

\begin_layout Itemize
*1sd.vtk.*, *2sd.vtk.*, ...
 files for spring data including particles specified as subsets, where numbers
 1, 2, ...
 match consecutive OUTPUT calls
\end_layout

\begin_layout Subsection*
OUTPUT (entities | subset, mode)
\end_layout

\begin_layout Itemize

\series bold
entities
\series default
 - list of output entities; default: ['NUMBER', 'COLOR', 'DISPL', 'ORIENT',
 'LINVEL', 'ANGVEL', 'FORCE', 'TORQUE', 'F', 'FN', 'FT', 'SF', 'AREA', 'PAIR']
 where:
\end_layout

\begin_deeper
\begin_layout Itemize
'NUMBER' - scalar field of particle numbers (modes: 'SPH', 'MESH', 'RB'),
 or scalar field of spring numbers (modes: 'SD')
\end_layout

\begin_layout Itemize
'COLOR' - scalar field of surface colors (modes: 'SPH', 'MESH'), or 2-component
 vector field of contact surface colors (modes: 'CD')
\end_layout

\begin_layout Itemize
'DISPL' - 3-component vector field of displacements (modes: 'SPH', 'MESH',
 'RB'), or scalar field of contact depths (modes: 'CD'), or scalar field
 of spring strokes (modes: 'SD')
\end_layout

\begin_layout Itemize
'ORIENT' - three 3-component vector fields representing columns of rigid
 rotation matrix (orientation vectors) (modes: 'RB'), or 3-component vector
 field of spring orientations (modes: 'SD')
\end_layout

\begin_layout Itemize
'LINVEL' - 3-component vector field of linear velocity (modes: 'SPH', 'MESH',
 'RB')
\end_layout

\begin_layout Itemize
'ANGVEL' - 3-component vector field of (spatially constant) angular velocity
 (modes: 'SPH', 'MESH', 'RB')
\end_layout

\begin_layout Itemize
'FORCE' - 3-component vector field of (spatially constant) total body force
 (modes: 'SPH', 'MESH', 'RB')
\end_layout

\begin_layout Itemize
'TORQUE' - 3-component vector field of (spatially constant) total body torque
 (modes: 'SPH', 'MESH', 'RB')
\end_layout

\begin_layout Itemize
'F' - 3-component vector field of total contact forces (modes: 'CD'), or
 scalar field of total spring forces (modes: 'SD')
\end_layout

\begin_layout Itemize
'FN' - 3-component vector field of normal contact forces (modes: 'CD')
\end_layout

\begin_layout Itemize
'FT' - 3-component vector field of tangential contact forces (modes: 'CD')
\end_layout

\begin_layout Itemize
'SF' - scalar field of spring force magnitude, without dashpot contribution
 (modes: 'CD', 'SD')
\end_layout

\begin_layout Itemize
'AREA' - scalar field of contact area (modes: 'CD')
\end_layout

\begin_layout Itemize
'PAIR' - 2-component vector field of particle pair numbers (modes: 'CD',
 'SD')
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
subset
\series default
 - optional particle number 
\emph on
i, 
\emph default
or a list of particle numbers [
\emph on
i, j, ...
\emph default
], to which this specification is narrowed down
\end_layout

\begin_layout Itemize

\series bold
mode
\series default
 - optional output mode or list of output modes: 'SPH' for sphere 
\begin_inset Note Note
status open

\begin_layout Plain Layout
and ellipsoid
\end_layout

\end_inset

 output, 'MESH' for mesh output, 'RB' for rigid body output, 'CD' for contact
 data output, 'SD' for spring data output; default: ['SPH', 'MESH', 'RB',
 'CD', 'SD']
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:DEM"

\end_inset

DEM
\end_layout

\begin_layout Standard
Run DEM simulation.
\end_layout

\begin_layout Subsection*
t = DEM (duration, step | interval, prefix)
\end_layout

\begin_layout Itemize

\series bold
t
\series default
 - simulation runtime in seconds
\end_layout

\begin_layout Itemize

\series bold
duration
\series default
 - simulation duration
\end_layout

\begin_layout Itemize

\series bold
step
\series default
 - time step
\end_layout

\begin_layout Itemize

\series bold
interval
\series default
 - output interval (default: time step); tuple 
\begin_inset Formula $\left(dt_{\text{files}},dt_{\text{history}}\right)$
\end_inset

 can be used to indicate different output frequencies of output files and
 time histories, respectively
\end_layout

\begin_layout Itemize

\series bold
prefix
\series default
 - output file name prefix (default: input file name without the 
\begin_inset Quotes eld
\end_inset

.py
\begin_inset Quotes erd
\end_inset

 extension)
\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "cha:Output files"

\end_inset

Output files
\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "cha:Output viewers"

\end_inset

Output viewers
\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "cha:Tutorial"

\end_inset

Tutorial
\end_layout

\end_body
\end_document
